<?php
if (!defined("INDEX_CHECK")){
	exit('You can\'t run this file alone.');
}
define("_OTHER","Autre");
define("_YOURACCOUNT","Votre Compte");
define("_INFO","Infos");
define("_PROFIL","Profil");
define("_THEME","Thème");
define("_YOUVE","Vous avez");
define("_MESS","message(s)");
define("_MESSNOTREAD","non lu(s)");
define("_NOTREADAND","non lu(s) et");
define("_FILED","archivé(s)");
define("_NICK","Pseudo");
define("_USERPASSWORD","Mot de passe");
define("_REMEMBERME","Se Rappeler de moi");
define("_WEBSITE","Site Web");
define("_MAIL","Email");
define("_PUBLIC","public");
define("_PRIVATE","privé");
define("_DATEUSER","Date d arrivée");
define("_HELLO","Bonjour");
define("_USERLOGOUT","Déconnexion");
define("_PREF","Préférences");
define("_ACCOUNT","Compte");
define("_INFOPERSO","Infos générales");
define("_THEMESELECT","Changer de Thème");
define("_YOURSTATS","Vos Stats");
define("_NAME","Nom");
define("_TITLE","Titre");
define("_DATE","Date");
define("_COUNT","Compteur");
define("_POSTPV","Poster un message privé");
define("_READPV","Lire vos messages privés");
define("_STATS","Statistiques");
define("_POST","posté");
define("_MESSINFORUM","Messages dans le Forum");
define("_USERCOMMENT","Commentaires postés");
define("_USERSUGGEST","Suggestions en attente");
define("_LASTUSERMESS","Vos 10 derniers messages");
define("_LASTUSERCOMMENT","Vos 10 derniers commentaires");
define("_NOUSERMESS","Vous n'avez posté aucun message");
define("_NOUSERCOMMENT","Vous n'avez posté aucun commentaire");
define("_LOGINUSER","Identification");
define("_REGISTERUSER","Enregistrement");
define("_PASS","Mot de passe");
define("_3TYPEMIN","3 caractères Minimum pour le Pseudo");
define("_4TYPEMIN","4 caractères Minimum pour le Mot de passe");
define("_TYPEBAN","Certains caractères sont interdits");
define("_NOPASSWORD","Vous n\'avez pas saisi le password");
define("_PASSFAILED","Vous n\'avez pas saisi le même password");
define("_BADOLDPASS","Ancien mot de passe mauvais ou absent.");
define("_MAILFAILED","E-mail invalide");
define("_DATAFAILED","Vous avez introduit des données erronées.");
define("_REGISTERSUCCES","Enregistrement en cours...");
define("_PASSFIELD","Ne remplissez les champs password qu'en cas de modification");
define("_PASSOLD","Ancien");
define("_ICQ","Icq");
define("_MSN","Msn");
define("_AIM","Aim");
define("_YIM","Yim");
define("_GAME","Jeu");
define("_COUNTRY","Pays");
define("_AVATAR","Avatar");
define("_SEEAVATAR","Voir les avatars");
define("_SIGN","Signature");
define("_MODIF","Modifier");
define("_YOURPREF","Vos Préférences");
define("_INFOPERSO","Infos Perso");
define("_LASTNAME","Prénom");
define("_OTHERNICK","Autre pseudo");
define("_BIRTHDAY","Date de naissance");
define("_SEXE","Sexe");
define("_MALE","Homme");
define("_FEMALE","Femme");
define("_CITY","Ville");
define("_NATION","Nationalité");
define("_PHOTO","Photo");
define("_HARDCONFIG","Config matérielle");
define("_MOTHERBOARD","Carte mère");
define("_PROCESSOR","Processeur");
define("_MEMORY","Mémoire");
define("_VIDEOCARD","Carte Vidéo");
define("_RESOLUTION","Résolution");
define("_SOUNDCARD","Carte son");
define("_MONITOR","Ecran");
define("_MOUSE","Souris");
define("_KEYBOARD","Clavier");
define("_CONNECT","Connexion");
define("_SYSTEMOS","Systeme OS");
define("_PREFCS","Préférences CS");
define("_PRIMARYWEAPON","Arme Primaire");
define("_SECONDARYWEAPON","Arme Secondaire");
define("_SKINTERRO","Skin Terro");
define("_SKINCT","Skin CT");
define("_FAVOURITEMAP","Map favorite");
define("_MODIFPREF","Modifier");
define("_PREFMODIF","Mise à jour de vos infos avec succès");
define("_USERREGISTER","Inscription");
define("_USERMAILSUCCES","Un email avec votre pseudo et votre mot de passe vient de vous être envoyé à cette adresse :");
define("_USERMAIL","Veuillez trouver ci-dessous votre pseudo et votre mot de passe que vous pourrez modifier dans votre profil une fois identifié.");
define("_NEWUSER","Nouveau Membre");
define("_NEWREGISTRATION","vient de s'inscrire sur votre site");
define("_NEWREGSUITE","Vous pouvez dès à présent éditer son profil dans l'administration.");
define("_REGISTRATIONCLOSE","Les inscriptions sont fermées à l'heure actuelle, veuillez contacter le webmaster pour plus de renseignements.");
define("_NOFIELD","Vous avez oublié de remplir un champ.");
define("_BADLOG","Mauvais login / password. Merci de recommencer");
define("_LOSTPASS","Perdu votre Password ?");
define("_TOLOG","S'identifier");
define("_NICKINUSE","Ce pseudo est déjà réservé");
define("_NICKBANNED","Ce pseudo est banni");
define("_MAILBANNED","Ce mail est banni");
define("_MAILINUSE","Cet Email est déjà réservé");
define("_BADUSERNAME","Pseudo incorrect, Certains caractères sont interdits.");
define("_NICKTOLONG","Votre pseudo est trop long.");
define("_LOGINPROGRESS","Login en cours...");
define("_SESSIONIPOPEN","Attention, vous êtes en session provisoire, vous serez déconnecté au bout de " . $nuked['sess_inactivemins'] . " minutes d'inactivité !");
define("_ERRORCOOKIE","Votre navigateur n'autorise pas les cookies, veuillez régler vos paramètres de confidentialité sur <b>accepter tous les cookies</b>, pour plus d'information sur ce sujet, allez sur le site de <a href=\"http://support.microsoft.com/default.aspx?scid=kb;fr;175662&Product=ieINT\" target=\"_blank\"><b>Microsoft France</b></a>");
define("_INFOMODIF","Infos modifiées avec succès");
define("_LOSTPASSWORD","Mot de passe perdu");
define("_LOSTPASSTXT","Veuillez entrer votre email et cliquez sur le bouton envoyer. Vous recevrez un email contenant un lien vous permettant de réinitialiser votre mot de passe.");
define("_CODE","Code");
define("_SEND","Envoyer");
define("_MAILSEND","Un email vient de vous être envoyé.");
define("_CODEIS","Votre code est");
define("_NEWPASSIS","Votre Nouveau Password est");
define("_BADCODE","Le code n'est pas bon");
define("_MAILNOEXIST","Cette adresse n'existe pas !");
define("_AVATARLIST","Liste des avatars");
define("_CLICAVATAR","Cliquez sur un avatar pour le sélectionner");
define("_CLOSEWINDOWS","Fermer la Fenêtre");
define("_THETHEME","Les Thèmes");
define("_SELECTTHEME","Sélectionnez un thème dans la liste");
define("_CHANGETHEME","Changer de thème");
define("_BACK","Retour");
define("_IAGREE","J'accepte");
define("_IDESAGREE","Je refuse");
define("_UNKNOWNUSER","Ce pseudo n'existe pas !");
define("_USERVALID","Veuillez cliquer sur le lien ci-dessous pour valider votre compte. \n Si ce lien n'est pas cliquable vous pouvez le copier / coller dans votre navigateur.");
define("_VALIDMAILSUCCES","Un email de validation vient de vous être envoyé à cette adresse :");
define("_VALIDADMIN","Votre compte a été crée avec succès, l'administrateur vient d'être averti par email et vous serez informé lorsque votre compte sera activé.");
define("_NOVALIDUSER","Désolé ce compte n'a pas été encore validé.");
define("_ALREADYVALID","Ce compte a déjà été validé.");
define("_VALIDUSER","Votre compte est maintenant validé, vous pouvez vous identifiez dès à présent.");
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_BADFILEFORMAT","Mauvais format d'image, uniquement les images aux formats jpg, png ou gif sont autorisées");
define("_FILETOOBIG","Votre image est trop grande, uniquement les images de moins de 100 Ko sont autorisées");
define("_NEWUSERREGISTRATION","Nouveau Membre");
define("_CANCEL","Annuler");
define("_DELMYACCOUNT","Supprimer mon compte");
define("_REMOVECONFIRM","Êtes vous sur de vouloir supprimer votre compte ?");
define("_BADPASSWORD","Le mot de passe n'est pas bon !");
define("_ACCOUNTDELETE","Votre compte a été supprimé avec succès.");
define('_HI', 'Bonjour');

// Lost Password
define('_LINKALWAYSACTIVE', 'Un token vous a déjà été envoyé, veuillez vérifier votre boîte email.');
define('_LINKTONEWPASSWORD', 'Veuillez cliquer sur le lien suivant pour réinitialiser votre mot de passe');
define('_LINKTIME', 'Ce lien est valide 1 heure, passer ce délai il faudra recommencer la procédure de mot de passe oublié.');
define('_WRONGMAIL', 'L\'adresse email que vous avez saisie est incorrect.');
define('_WRONGTOKEN', 'Le token est incorrect.');
define('_NEWPASSWORD', 'Veuillez trouver ci-dessous votre nouveau mot de passe');
define('_YOURNEWPASSWORD', 'Votre nouveau mot de passe !');
define('_NEWPASSSEND', 'Votre nouveau mot de passe vient de vous être envoyé par mail.');
define('_LINKNOACTIVE', 'Ce lien n\'est plus valable !');

// Password Security Check
define("_PASSWEAK", "Faible");
define("_PASSMEDIUM", "Moyen");
define("_PASSHIGH", "Elevé");
define("_PASSCHECK", "Niveau de sécurité du mot de passe");
?>