<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_NOENTRANCE","Sorry you have no permission to access this page");
define("_ZONEADMIN","This zone is reserved for the Admin, sorry...");
define("_BY","by");
define("_READMORE","Read More...");
define("_SUBJECTNEWS","News Subject");
define("_SEENEWS","View News");
define("_CLICSCREEN","Click on the subject's image to view its news");
define("_PDF","PDF print format ");
define("_FSEND","Send news to a Friend");
define("_YNICK","Your Nickname");
define("_FMAIL","Your Friend's E-mail");
define("_YCOMMENT","Comment");
define("_YOUSUBMIT","You will send the news to your friend");
define("_SEND","Send");
define("_NONICK","Please enter your nickname!");
define("_BADMAIL","Email address is invalid!");
define("_SENDFMAIL","News was successfully sent.");
define("_READNEWS","invites you to read the news:");
define("_NEWSURL","The URL for this news is:");

define("_ADMINNEWS","News Administration");
define("_HELP","Help");
define("_DELETENEWS","You are about to remove");
define("_CONFIRM","Continue?");
define("_TITLE","Title");
define("_CAT","Category");
define("_DATE","Date");
define("_AT","@");
define("_AUTHOR","Author");
define("_EDIT","Edit");
define("_DEL","Remove");
define("_EDITTHISNEWS","Edit this News");
define("_DELTHISNEWS","Remove this News");
define("_ADDNEWS","Add news");
define("_CATMANAGEMENT","categorys Management");
define("_BACK","Back");
define("_NONEWSINDB","No news in the database");
define("_ENTERSITEURL","Enter the website url");
define("_ENTERSITENAME","Enter the website name");
define("_ENTERIMGURL","Enter the image url");
define("_ENTERTEXT","Enter the text");
define("_TAPEYOURTEXT","write your text here");
define("_ENTERMAIL","Enter email adress");
define("_TEXT","Text");
define("_BOLD","Bold");
define("_ITAL","Italic");
define("_CENTER","Center");
define("_UNDERLINE","Underline");
define("_SCREEN","Image");
define("_URL","Url");
define("_LIST","List");
define("_QUOTE","Quote");
define("_CODE","Code");
define("_MAIL","Email");
define("_COLOR","Colors");
define("_RED","Red");
define("_DARKRED","Dark red");
define("_BLUE","Blue");
define("_DARKBLUE","Dark Blue");
define("_ORANGE","Orange");
define("_BROWN","Brown");
define("_YELLOW","Yellow");
define("_GREEN","Green");
define("_VIOLET","Violet");
define("_OLIVE","Olive");
define("_CYAN","Cyan");
define("_INDIGO","Indigo");
define("_WHITE","White");
define("_BLACK","Black");
define("_SIZE","Size");
define("_POLICE","Police");
define("_MORE","Extended Text");
define("_ADDNEWS","Add News");
define("_NEWSADD","News was successfully added.");
define("_MODIFTHISNEWS","Modify this News");
define("_NEWSMODIF","News was successfully modified.");
define("_NEWSDEL","News was successfully removed.");
define("_EDITTHISCAT","Edit this Category");
define("_DELTHISCAT","Remove this Category");
define("_ADDCAT","Add a Category");
define("_DESCR","Description");
define("_CREATECAT","Create Category");
define("_CATADD","Category was successfully added.");
define("_MODIFTHISCAT","Modify this Category");
define("_CATMODIF","Category was successfully modified.");
define("_CATDEL","Category was successfully removed.");
define("_PUBLISH","Publish");
define("_NOW","Now");
define("_NHOURS","Hours");
define("_NHOUR","HOURS");
define("_NDAYS","Days");
define("_NDAY","DAY");
define("_NMONTHS","Months");
define("_NMONTH","MONTH");
define("_NUMBERARCHIVE","Number of news per archive page");
define("_NUMBERNEWS","Number of news per news page");
define("_PREFUPDATED","Preferences were successfully modified.");
define("_URLIMG","Image's url");
define("_UPIMG","Upload image");
define("_ORDERBY","Order by");

define("_ACTIONADDNEWS","has added the news");
define("_ACTIONMODIFNEWS","has modified the news");
define("_ACTIONDELNEWS","has deleted the news");
define("_ACTIONADDCATNEWS","has added the news category");
define("_ACTIONEDITCATNEWS","has modified the news category");
define("_ACTIONDELCATNEWS", "has deleted the news category");
define("_ACTIONPREFNEWS","has modified the preference of news module");

?>