<?php
if (!defined("INDEX_CHECK")){
	exit('You can\'t run this file alone.');
}
define("_STATSSITE","Statistiques");
define("_ANALYS","Analyse des visites");
define("_TOP","Voir les Top 10");
define("_WERECEICED","Il y a eu");
define("_PAGESEE","pages vues depuis le");
define("_PAGEVIEWS","Pages visitées");
define("_NAMENEWS","News");
define("_NAMEFORUM","Forum");
define("_NAMEDOWNLOAD","Téléchargements");
define("_NAMETEAM","Team");
define("_NAMEMEMBERS","Membres");
define("_NAMEDEFY","Défi");
define("_NAMERECRUIT","Recrutement");
define("_NAMESECTIONS","Articles");
define("_NAMESERVER","Serveurs");
define("_NAMELINKS","Liens Web");
define("_NAMECALANDAR","Calendrier");
define("_NAMEGALLERY","Galerie");
define("_NAMEMATCHES","Matches");
define("_NAMEARCHIVES","Archives");
define("_NAMEIRC","IrC");
define("_NAMEGUESTBOOK","Livre d'or");
define("_NAMESEARCH","Recherche");
define("_OTHERSTATS","Autres Statistiques");
define("_COUNT","Compteur");
define("_MEMBERSRECORD","Membres enregistrés");
define("_NEWSINDB","News publiées");
define("_ARTSINDB","Articles publiés");
define("_FILESINDB","Fichiers enregistrés");
define("_LINKSINDB","Liens enregistrés");
define("_MATCHSINDB","Matchs enregistrés");
define("_SIGNINGUESTBOOK","Signatures postées");
define("_COMMENTINDB","Commentaires postés");
define("_SCREENINGALLERY","Images enregistrées");

define("_TOP10","Top 10");
define("_TOPDOWNLOAD","Top 10 Downloads");
define("_NOM","Nom");
define("_DOWNLOADCOUNT","Téléchargé");
define("_TOPLINK","Top 10 Liens");
define("_VISITCOUNT","Visites");
define("_TOPARTICLE","Top 10 Articles");
define("_READCOUNT","Lectures");
define("_TOPTHREADS","Top 10 Sujets");
define("_NODOWNLOAD","Aucun fichier dans la base de données");
define("_NOLINK","Aucun lien dans la base de données");
define("_NOART","Aucun article dans la base de données");
define("_NOTOPIC","Aucun sujet dans la base de données");
define("_TOPUSERFORUM","Top 10 Membres");
define("_PSEUDO","Pseudo");
define("_POSTCOUNT","Messages");

define("_ODAY","Journalier");
define("_OMONTH","Mensuel");
define("_OYEAR","Annuel");
define("_ALL","Tous");
define("_ON","le");
define("_EN","en");
define("_VISITORS","visiteurs");
define("_TODAY","aujourd'hui");
define("_THISMONTH","ce mois-ci");
define("_THISYEAR","cette année");
define("_SINCE","depuis le");
define("_SYSTEMOS","Système d'exploitation");
define("_BROWSER","Navigateur internet");
define("_STATISTICS","Retour Statistiques");
define("_OTHERS","Autres");
define("_UNKNOWN","Inconnu");
define("_SEARCHENGINE","Moteur de recherche");
define("_HOST","Fournisseur d'accès");
define("_REFERER","Référants");
define("_NOREF","Aucun référant trouvé");
define("_NOVISITS","Aucune visites trouvées");
define("_CHANGEDAY","Autre Date");
define("_SUBMIT","Go");
define("_LASTVISITORS","10 Derniers Visiteurs");
define("_VPSEUDO","Pseudo");
define("_VIP","Ip");
define("_VHOST","Host");
define("_VBROWSER","Navigateur");
define("_VOS","Os");
define("_HOURS","Heure");
define("_VISITOR","Visiteur");
define("_VIEWALL","Suite...");
define("_CLOSEWINDOW","Fermer la fenêtre");
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_NOEXIST","Désolé cette page n'existe pas ou l'adresse que vous avez tapé est incorrecte");

define("_NBMEMBERS","Membres");
define("_NBNEWS","News");
define("_NBDOWNLOAD","Downloads");
define("_NBLINKS","Liens");
define("_STATSBLOCK","Stats");
define("_TOPBLOCK","Top10");
define("_DELETE","Vous êtes sur le point de supprimer les stats visiteurs, êtes vous sure?");
define("_ADMINSTATS","Administration des stats");
define("_VIDERSTATS","Supprimer les données sur les visiteurs");
define("_VIDER","Les stats visiteurs ont bien été supprimé.");
define("_ACTIONDELSTATS","a supprimé les stats visiteurs");
?>