diff --git a/Includes/nkSessions.php b/Includes/nkSessions.php
index aab6c86..7fb18d5 100644
--- a/Includes/nkSessions.php
+++ b/Includes/nkSessions.php
@@ -234,8 +234,8 @@ function nkSessions_createNewSession($userId, $rememberMe) {
             FROM '. SESSIONS_TABLE .'
             WHERE id = '. nkDB_escape($sessionId)
         );
-    }
-    while (nkDB_numRows() !== 0);
+
+    } while (nkDB_numRows() !== 0);
 
     nkSessions_resetUserCookie();
 
diff --git a/lang/english.lang.php b/lang/english.lang.php
index f32ac2c..9522bd6 100644
--- a/lang/english.lang.php
+++ b/lang/english.lang.php
@@ -125,8 +125,6 @@ define("_AT","@");
 define("_THE","on");
 define("_BY","by");
 define("_NEWSCOMMENT","Comments");
-define("_PSEUDOFAILDED","Invalid Nickname");
-define("_RESERVNICK","This Nick is already used");
 define("_BANFINISHED"," isn't ban, this period is arrived at expiration: [<a href=\"index.php?file=Admin&page=user&op=main_ip\">Link</a>].");
 define("_IPBANNED","You are banned. The access of the website you had has been restrained.");
 define("_REASON","Reason :");
@@ -393,4 +391,17 @@ define("_UPLOADFILEFAILED","Upload file failed !");
 define("_NOIMAGEFILE","This file is not a valid image !");
 define("_UPLOADDIRNOWRITEABLE","The upload directory isn't writeable !");
 
+
+return array(
+    'BAD_NICKNAME'      => 'Invalid Nickname, some characters are prohibited.',
+    'RESERVED_NICKNAME' => 'This Nickname is already used',
+    'BANNED_NICKNAME'   => 'This Nickname is banned',
+    'NICKNAME_TOO_LONG' => 'Your Nickname is too long.',
+    
+define("_MAILINUSE","This mail is already used");
+define("_MAILBANNED","This mail is banned");
+define("_BANNEDEMAIL","This email is banned");
+define("_ERRORMAIL","Your email address is invalid");
+);
+
 ?>
\ No newline at end of file
diff --git a/lang/french.lang.php b/lang/french.lang.php
index 8c3d901..314b115 100644
--- a/lang/french.lang.php
+++ b/lang/french.lang.php
@@ -122,8 +122,6 @@ define("_AT","
 define("_THE","le");
 define("_BY","par");
 define("_NEWSCOMMENT","Commentaires");
-define("_PSEUDOFAILDED","Pseudo invalide");
-define("_RESERVNICK","Ce pseudo est déjà réservé");
 define("_BANFINISHED"," n'est plus banni, sa période est arrivée à expiration: [<a href=\"index.php?file=Admin&page=user&op=main_ip\">Lien</a>].");
 define("_IPBANNED","Vous avez été banni de ce site et n'êtes donc plus autorisé à y accéder.");
 define("_REASON","Raison :");
@@ -399,4 +397,18 @@ define("_UPLOADFILEFAILED","Le T
 define("_NOIMAGEFILE","Ce fichier n'est pas une image valide !");
 define("_UPLOADDIRNOWRITEABLE","Le dossier d'upload n'a pas les droits d'écriture !");
 
+
+return array(
+    'BAD_NICKNAME'      => 'Pseudo incorrect, certains caractères sont interdits.',
+    'RESERVED_NICKNAME' => 'Ce pseudo est déjà réservé',
+    'BANNED_NICKNAME'   => 'Ce pseudo est banni',
+    'NICKNAME_TOO_LONG' => 'Votre pseudo est trop long.',
+
+define("_MAILBANNED","Ce mail est banni");
+define("_MAILINUSE","Cet Email est déjà réservé");
+define("_BANNEDEMAIL","Ce mail est banni");
+define("_ERRORMAIL","Votre Email n\'est pas correct");
+
+);
+
 ?>
\ No newline at end of file
diff --git a/media/nkCheckForm/nkCheckForm.js b/media/nkCheckForm/nkCheckForm.js
index b46422c..f71608b 100644
--- a/media/nkCheckForm/nkCheckForm.js
+++ b/media/nkCheckForm/nkCheckForm.js
@@ -102,22 +102,15 @@
 
                 if (plugin.settings.input[id].type == 'password')
                     _initPasswordInput(id);
-
-                // TODO POUR LES AJOUT DE PASSWORD???
-                // Check input and disabled submit button for no valid form
-                if (submitButton.attr('disabled') !== 'disabled' && ! plugin.settings.input[id].optional && ! _checkFormInput(id, true))
-                    submitButton.attr('disabled', 'disabled');
             };
 
             // Check input when focus has lost
             $('.nkCheckform').blur(function() {
-                //console.log(this.id);
                 _checkInputById(this.id);
             });
 
             // Check input when a key is released
             $('.nkCheckform').keyup(function() {
-                //console.log(this.id);
                 _checkInputById(this.id);
             });
 
@@ -235,8 +228,6 @@
         var _checkSecurityPassword = function(id, passwordValue) {
             var counter = 0;
 
-            console.log(passwordValue);
-
             if (passwordValue.length >= 4) counter = counter + 1;
  
             if (passwordValue.match(/[A-Z]/)) counter = counter + 1;
@@ -282,17 +273,14 @@
                     submit = submit && false;
             };
 
-            if (submit)
-                submitButton.removeAttr('disabled');
-            else
-                submitButton.attr('disabled', 'disabled');
+            // TODO : Scrolling to first bad field
 
             return submit;
         }
 
         var _checkInputById = function(id) {
             var check = _checkFormInput(id, false);
-            
+
             if ($element.find('.error-field').length == 0)
                 submitButton.removeAttr('disabled');
             else
@@ -492,9 +480,8 @@
                     var dateData = plugin.settings.input[id].value.split('/');
 
                     if (dateData.length == 3) {
-                        console.log('dateData : ' + dateData);
                         dateData = _checkDate(dateData[0], dateData[1], dateData[2]);
-                        console.log('_checkDate : ' + dateData);
+
                         validDate = ('0' + dateData[0]).slice(-2) + '/' + 
                         ('0' + dateData[1]).slice(-2) + 
                         '/' + dateData[2];
@@ -511,9 +498,6 @@
                 }
             }
 
-            console.log('value : ' + plugin.settings.input[id].value);
-            console.log('validDate : ' + validDate);
-
             if (typeof validDate == 'string' && plugin.settings.input[id].value == validDate)
                 check = true;
 
@@ -621,8 +605,6 @@
         }
 
         var _checkInputOldPassword = function(id, checkOnly) {
-            console.log('_checkInputOldPassword');
-
             if (plugin.settings.input[id].passwordConfirmId !== undefined)
                 plugin.settings.input[id].confirmValue = $.trim($('#' + plugin.settings.input[id].passwordConfirmId).val());
 
@@ -632,10 +614,6 @@
             passwordAndComfirmDifferentAndNotEmpty = plugin.settings.input[id].passwordValue != plugin.settings.input[id].confirmValue &&
                 (plugin.settings.input[id].passwordValue != '' || plugin.settings.input[id].confirmValue != '');
 
-            console.log('_checkInputOldPassword id :' + id);
-            console.log('_checkInputOldPassword passwordConfirmId :' + plugin.settings.input[id].passwordConfirmId);
-            console.log('_checkInputOldPassword id :' + id);
-
             if (plugin.settings.input[id].value == '') {
                 // Password, confirmation password and old password are empty
                 if (plugin.settings.input[id].value == '' && plugin.settings.input[id].confirmValue == '') {
diff --git a/modules/Admin/lang/english.lang.php b/modules/Admin/lang/english.lang.php
index 96bb6be..76579d7 100644
--- a/modules/Admin/lang/english.lang.php
+++ b/modules/Admin/lang/english.lang.php
@@ -645,10 +645,6 @@ define("_DELALLMAP","Delete all maps");
 define("_ADDMAP","Add a map");
 define("_MANAGETEAMMAP","Manage games and maps.");
 define("_THEMEPANEL","Manage template");
-define("_NICKINUSE","This Nickname is already taken");
-define("_BADUSERNAME","Invalid Nickname, some characters are prohibited.");
-define("_NICKTOLONG","Your Nickname is too long.");
-define("_NICKBANNED","This Nickname is banned");
 define("_SHARESTATS","Share your statistics");
 define("_SHAREREASON","The goal of this function is to help us create better Nuked Klan services and meet your needs while respecting your anonymity.");
 define("_SEESHARE","see the sent stats");
diff --git a/modules/Admin/lang/french.lang.php b/modules/Admin/lang/french.lang.php
index 52bc525..5e55def 100644
--- a/modules/Admin/lang/french.lang.php
+++ b/modules/Admin/lang/french.lang.php
@@ -480,10 +480,6 @@ define("_DELALLMAP","Supprimer les maps");
 define("_ADDMAP","Ajouter une map");
 define("_MANAGETEAMMAP","Gestions des jeux et des maps.");
 define("_THEMEPANEL","Gestion du thème");
-define("_BADUSERNAME","Pseudo incorrect, Certains caractères sont interdits.");
-define("_NICKTOLONG","Votre pseudo est trop long.");
-define("_NICKINUSE","Ce pseudo est déjà réservé");
-define("_NICKBANNED","Ce pseudo est banni");
 define("_SHARESTATS","Partager vos statistiques");
 define("_SHAREREASON","Ce service à pour but de nous aider à améliorer les services Nuked-Klan tout en gardant votre anonymat.");
 define("_SEESHARE","voir les statistiques envoyées");
diff --git a/modules/Admin/user.php b/modules/Admin/user.php
index a83cf03..3f57f31 100644
--- a/modules/Admin/user.php
+++ b/modules/Admin/user.php
@@ -299,29 +299,16 @@ function update_user($id_user, $team, $team2, $team3, $rang, $nick, $mail, $emai
 {
     global $nuked, $user;
 
-    $nick = verif_pseudo($nick, $old_nick);
+    $nick = checkNickname($nick);
 
-    if ($nick == "error1"){
-        echo "<br /><br /><div style=\"text-align: center;\">" . _BADUSERNAME . "</div><br /><br />";
-        redirect("index.php?file=Admin&page=user&op=edit_user&id_user=".$id_user, 2);
-        return;
-    }
-
-    if ($nick == "error2"){
-        echo "<br /><br /><div style=\"text-align: center;\">" . _NICKINUSE . "</div><br /><br />";
-        redirect("index.php?file=Admin&page=user&op=edit_user&id_user=".$id_user, 2);
-        return;
-    }
-
-    if ($nick == "error3"){
-        echo "<br /><br /><div style=\"text-align: center;\">" . _NICKBANNED . "</div><br /><br />";
-        redirect("index.php?file=Admin&page=user&op=edit_user&id_user=".$id_user, 2);
-        return;
-    }
+    if (($error = getCheckNicknameError($nick)) !== false) {
+        echo "<div class=\"notification error png_bg\">\n"
+        . "<div>\n"
+        . $error
+        . "</div>\n"
+        . "</div>\n";
 
-    if (strlen($nick) > 30){
-        echo "<br /><br /><div style=\"text-align: center;\">" . _NICKTOLONG . "</div><br /><br />";
-        redirect("index.php?file=Admin&page=user&op=edit_user&id_user=".$id_user, 2);
+        redirect('index.php?file=Admin&page=user&op=edit_user&id_user='. $id_user, 2);
         return;
     }
 
@@ -435,6 +422,19 @@ function do_user($team, $team2, $team3, $rang, $nick, $mail, $email, $url, $icq,
     }
     else
     {
+        $nick = checkNickname($nick);
+
+        if (($error = getCheckNicknameError($nick)) !== false) {
+            echo "<div class=\"notification error png_bg\">\n"
+            . "<div>\n"
+            . $error
+            . "</div>\n"
+            . "</div>\n";
+
+            redirect('index.php?file=Admin&page=user&op=add_user', 2);
+            return;
+        }
+
         $cryptpass = nk_hash($pass_reg);
 
         do {
diff --git a/modules/Comment/index.php b/modules/Comment/index.php
index ff3288f..91ce15f 100644
--- a/modules/Comment/index.php
+++ b/modules/Comment/index.php
@@ -425,23 +425,15 @@ function post_comment($im_id, $module, $titre, $texte, $pseudo) {
         }
         else{
             $pseudo = nkHtmlEntities($pseudo, ENT_QUOTES);
-            $pseudo = verif_pseudo($pseudo);
-            if ($pseudo == "error1"){
-                echo "<div style=\"text-align: center;\"><br /><br />" . _PSEUDOFAILDED . "<br><a href=\"#\" onclick=\"history.back()\">" . _BACK . "</a></div>";
-                return;
-            }
-            else if ($pseudo == "error2"){
-                "<div style=\"text-align: center;\"><br /><br />" . _RESERVNICK . "<br><a href=\"#\" onclick=\"history.back()\">" . _BACK . "</a></div>";
-                return;
-            }
-            else if ($pseudo == "error3"){
-                "<div style=\"text-align: center;\"><br /><br />" . _BANNEDNICK . "<br><a href=\"#\" onclick=\"history.back()\">" . _BACK . "</a></div>";
+            $pseudo = checkNickname($pseudo);
+
+            if (($error = getCheckNicknameError($pseudo)) !== false) {
+                echo "<div style=\"text-align: center;\">" . $error . "<br /><a href=\"#\" onclick=\"history.back()\">" . _BACK . "</a></div>";
                 return;
             }
-            else{
-                $autor = $pseudo;
-                $autor_id="";
-            }
+
+            $autor = $pseudo;
+            $autor_id="";
         }
 
         $flood = mysql_query("SELECT date FROM " . COMMENT_TABLE . " WHERE autor = '" . $autor . "' OR autor_ip = '" . $user_ip . "' ORDER BY date DESC LIMIT 0, 1");
diff --git a/modules/Comment/lang/english.lang.php b/modules/Comment/lang/english.lang.php
index 0f5c05d..6af76e3 100644
--- a/modules/Comment/lang/english.lang.php
+++ b/modules/Comment/lang/english.lang.php
@@ -16,8 +16,6 @@ define("_NICK","Nick");
 define("_SEND_COM","Submit your comment");
 
 
-define("_RESERVNICK","This Nick is already used");
-define("_BANNEDNICK","This Nick is banned");
 define("_NOTITLE","Please enter a title!");
 define("_NOTEXT","Please enter a text!");
 define("_COMMENTADD","Your comment was successfully added.");
diff --git a/modules/Comment/lang/french.lang.php b/modules/Comment/lang/french.lang.php
index d741d0d..3389f57 100644
--- a/modules/Comment/lang/french.lang.php
+++ b/modules/Comment/lang/french.lang.php
@@ -15,8 +15,6 @@ define("_NICK","Pseudo");
 define("_SEND_COM","Soumettre votre commentaire");
 
 
-define("_RESERVNICK","Ce pseudo est déjà réservé");
-define("_BANNEDNICK","Ce pseudo est banni");
 define("_NOTITLE","Vous n\'avez pas entré de titre !");
 define("_NOTEXT","Vous n\'avez pas entré de texte !");
 define("_COMMENTADD","Votre commentaire a bien été enregistré");
diff --git a/modules/Forum/admin.php b/modules/Forum/admin.php
index 1b0b16d..671e526 100644
--- a/modules/Forum/admin.php
+++ b/modules/Forum/admin.php
@@ -771,8 +771,7 @@ function saveSetting() {
     require_once 'Includes/nkForm.php';
     require_once 'modules/Forum/config/backend/setting.php';
 
-    $_POST['forum_title']   = stripslashes($_POST['forum_title']);
-    $_POST['forum_desc']    = stripslashes($_POST['forum_desc']);
+    $_POST = array_map('stripslashes', $_POST);
 
     foreach ($forumSettingField as $field) {
         if ($forumSettingForm['items'][$field]['type'] == 'checkbox' && $_POST[$field] != 'on')
diff --git a/modules/Forum/config/backend/forum.php b/modules/Forum/config/backend/forum.php
index ceecc2f..bb99fdc 100644
--- a/modules/Forum/config/backend/forum.php
+++ b/modules/Forum/config/backend/forum.php
@@ -72,10 +72,10 @@ $forumForm = array(
         ),
         'comment' => array(
             'label'             => '<b>'. _DESCR .' :</b>&nbsp;',
-            'type'              => 'text',
+            'type'              => 'textarea',
             'name'              => 'description',
+            'cols'              => 69,
             'rows'              => 10,
-            'rows'              => 69,
             'inputClass'        => array('editor')
         ),
         'image' => array(
diff --git a/modules/Forum/index.php b/modules/Forum/index.php
index b74a3a2..b1f195b 100644
--- a/modules/Forum/index.php
+++ b/modules/Forum/index.php
@@ -263,9 +263,9 @@ function checkForumPostAuthor() {
 
     $author = stripslashes($_POST['author']);
     $author = nkHtmlEntities($author, ENT_QUOTES);
-    $author = verif_pseudo($author);
+    $author = checkNickname($author);
 
-    return array('', $author, getCheckPseudoError($author));
+    return array('', $author, getCheckNicknameError($author));
 }
 
 /**
diff --git a/modules/Forum/lang/english.lang.php b/modules/Forum/lang/english.lang.php
index ce15c05..cef1555 100644
--- a/modules/Forum/lang/english.lang.php
+++ b/modules/Forum/lang/english.lang.php
@@ -86,8 +86,6 @@ define("_MESSMODIF","Post was successfully updated.");
 define("_FIELDEMPTY","You forgot to fill in a field.");
 define("_NOTITLE","Please enter a title!");
 define("_NOTEXT","Please enter a text!");
-define("_NICKINUSE","This nickname is reserved.");
-define("_BANNEDNICK","This nickname is banned");
 define("_MESSAGESEND","Thank you, your post has been submitted.");
 define("_NOFLOOD","You have already submitted a post very recently, please wait a bit...");
 define("_CONFIRMDELMESS","Remove this post?");
diff --git a/modules/Forum/lang/french.lang.php b/modules/Forum/lang/french.lang.php
index 30cf806..7bf063a 100644
--- a/modules/Forum/lang/french.lang.php
+++ b/modules/Forum/lang/french.lang.php
@@ -81,8 +81,6 @@ define("_MESSMODIF","Message modifi
 define("_FIELDEMPTY","Assurez vous d'avoir rempli tout les champs.");
 define("_NOTITLE","Vous n\'avez pas entré de titre !");
 define("_NOTEXT","Vous n\'avez pas entré de texte !");
-define("_NICKINUSE","Ce pseudo est déjà  réservé.");
-define("_BANNEDNICK","Ce pseudo est banni");
 define("_MESSAGESEND","Message envoyé avec succès.");
 define("_NOFLOOD","Vous avez déjà posté un message il y a peu de temps, veuillez patienter quelques instants...");
 define("_CONFIRMDELMESS","Etes-vous sûr de vouloir supprimer ce message ?");
diff --git a/modules/Guestbook/index.php b/modules/Guestbook/index.php
index afa050a..d47ef68 100644
--- a/modules/Guestbook/index.php
+++ b/modules/Guestbook/index.php
@@ -87,34 +87,14 @@ function send_book($name, $email, $url, $comment)
     }
     else
     {
-        $name = verif_pseudo($name);
-        $name = nkHtmlEntities($name, ENT_QUOTES);
+        $pseudo = checkNickname($name);
+        $pseudo = nkHtmlEntities($pseudo, ENT_QUOTES);
 
-        if ($name == "error1")
-        {
-            echo "<br /><br /><div style=\"text-align: center;\">" . _PSEUDOFAILDED . "</div><br /><br />";
-            redirect("index.php?file=Guestbook&op=post_book", 2);
-            closetable();
-            return;
-        }
-        else if ($name == "error2")
-        {
-            echo "<br /><br /><div style=\"text-align: center;\">" . _RESERVNICK . "</div><br /><br />";
-            redirect("index.php?file=Guestbook&op=post_book", 2);
-            closetable();
-            return;
-        }
-        else if ($name == "error3")
-        {
-            echo "<br /><br /><div style=\"text-align: center;\">" . _BANNEDNICK . "</div><br /><br />";
-            redirect("index.php?file=Guestbook&op=post_book", 2);
-            closetable();
+        if (($error = getCheckNicknameError($pseudo)) !== false) {
+            echo "<br /><br /><div style=\"text-align: center;\">" . $error . "</div><br /><br />";
+            redirect('index.php?file=Guestbook&op=post_book', 2);
             return;
         }
-        else
-        {
-            $pseudo = $name;
-        }
     }
 
     $email = nkHtmlEntities($email);
diff --git a/modules/Guestbook/lang/english.lang.php b/modules/Guestbook/lang/english.lang.php
index ad5ba65..599df47 100644
--- a/modules/Guestbook/lang/english.lang.php
+++ b/modules/Guestbook/lang/english.lang.php
@@ -14,8 +14,6 @@ define("_CANCEL","Cancel");
 
 define("_MODIF","Modify");
 define("_NOTEXT","Please enter a text!");
-define("_RESERVNICK","This Nick is reserved");
-define("_BANNEDNICK","This Nick is banned");
 define("_BANNEDEMAIL","This email is banned");
 define("_ERRORMAIL","Your email address is invalid");
 define("_POSTADD","Message was successfully added");
diff --git a/modules/Guestbook/lang/french.lang.php b/modules/Guestbook/lang/french.lang.php
index ac2c876..591726a 100644
--- a/modules/Guestbook/lang/french.lang.php
+++ b/modules/Guestbook/lang/french.lang.php
@@ -12,8 +12,6 @@ define("_CANCEL","Annuler");
 
 define("_MODIF","Modifier");
 define("_NOTEXT","Vous n'avez pas entré votre texte !");
-define("_RESERVNICK","Ce pseudo est déjà réservé");
-define("_BANNEDNICK","Ce pseudo est banni");
 define("_BANNEDEMAIL","Ce mail est banni");
 define("_ERRORMAIL","Votre Email n\'est pas correct");
 define("_POSTADD","Votre message a bien été ajouté");
diff --git a/modules/Textbox/lang/english.lang.php b/modules/Textbox/lang/english.lang.php
index c4b96d6..78d31a3 100644
--- a/modules/Textbox/lang/english.lang.php
+++ b/modules/Textbox/lang/english.lang.php
@@ -10,8 +10,6 @@ define("_NOTEXT","Please enter a text!");
 //Resctriction to logged users
 define("_NONICKNAME","Log in to post a message !");
 // End
-define("_PSEUDOEXIST","This Nick is reserved!");
-define("_BANNEDNICK","This Nick is banned");
 define("_NICKNAME","Nickname");
 define("_YOURMESS","");
 
diff --git a/modules/Textbox/lang/french.lang.php b/modules/Textbox/lang/french.lang.php
index f0b40d3..9c32c7a 100644
--- a/modules/Textbox/lang/french.lang.php
+++ b/modules/Textbox/lang/french.lang.php
@@ -8,8 +8,6 @@ if (!defined("INDEX_CHECK"))
 define("_NONICKNAME","Identifiez vous pour pouvoir poster un message !");
 // End
 define("_NOTEXT","Vous n\'avez pas entré de texte !");
-define("_PSEUDOEXIST","Ce pseudo est déjà réservé !");
-define("_BANNEDNICK","Ce pseudo est banni");
 
 define("_NICKNAME","Pseudo");
 define("_YOURMESS","");
diff --git a/modules/Textbox/submit.php b/modules/Textbox/submit.php
index c4e6297..e30690e 100644
--- a/modules/Textbox/submit.php
+++ b/modules/Textbox/submit.php
@@ -37,41 +37,15 @@ if ($visiteur >= $level_access && $level_access > -1)
     {
     	$_REQUEST['auteur'] =  utf8_decode($_REQUEST['auteur']);
         $_REQUEST['auteur'] = nkHtmlEntities($_REQUEST['auteur'], ENT_QUOTES);
-        $_REQUEST['auteur'] = verif_pseudo($_REQUEST['auteur']);
+        $_REQUEST['auteur'] = checkNickname($_REQUEST['auteur']);
 
-        if (mysql_result(mysql_query('SELECT COUNT(*) FROM ' . USER_TABLE . ' WHERE pseudo LIKE \'' . mysql_real_escape_string($_REQUEST['auteur']) . '\''), 0))
-        {
-            echo "<br /><br /><div id=\"ajax_message\" style=\"text-align: center;\">" . nkHtmlEntities(_PSEUDOFAILDED) . "</div><br /><br />";
+        if (($error = getCheckNicknameError($_REQUEST['auteur'])) !== false) {
+            echo "<br /><br /><div id=\"ajax_message\" style=\"text-align: center;\">" . nkHtmlEntities($error) . "</div><br /><br />";
             redirect($redirection, 2);
-            closetable();
-            return;
-		}
-        elseif ($_REQUEST['auteur'] == "error1")
-        {
-            echo "<br /><br /><div id=\"ajax_message\" style=\"text-align: center;\">" . nkHtmlEntities(_PSEUDOFAILDED) . "</div><br /><br />";
-            redirect($redirection, 2);
-            closetable();
-            return;
-
-        }
-        else if ($_REQUEST['auteur'] == "error2")
-        {
-            echo "<br /><br /><div id=\"ajax_message\" style=\"text-align: center;\">" . nkHtmlEntities(_RESERVNICK) . "</div><br /><br />";
-            redirect($redirection, 2);
-            closetable();
             return;
         }
-        else if ($_REQUEST['auteur'] == "error3")
-        {
-            echo "<br /><br /><div id=\"ajax_message\" style=\"text-align: center;\">" . nkHtmlEntities(_BANNEDNICK) . "</div><br /><br />";
-            redirect($redirection, 2);
-            closetable();
-            return;
-        }
-        else
-        {
-            $pseudo = $_REQUEST['auteur'];
-        }
+
+        $pseudo = $_REQUEST['auteur'];
     }
 
     $sql2 = mysql_query("SELECT auteur, ip, date FROM " . TEXTBOX_TABLE . " ORDER BY id DESC LIMIT 0, 1");
diff --git a/modules/User/index.php b/modules/User/index.php
index 5346322..658e126 100644
--- a/modules/User/index.php
+++ b/modules/User/index.php
@@ -922,35 +922,14 @@ function reg($pseudo, $mail, $email, $pass_reg, $pass_conf, $game, $country){
     ValidCaptchaCode();
 
     $pseudo = nkHtmlEntities($pseudo, ENT_QUOTES);
-    $pseudo = verif_pseudo($pseudo);
+    $pseudo = checkNickname($pseudo);
 
     $mail = mysql_real_escape_string(stripslashes($mail));
     $mail = nkHtmlEntities($mail);
 
-    if ($pseudo == "error1"){
-        echo "<br /><br /><div style=\"text-align: center;\">" . _BADUSERNAME . "</div><br /><br />";
-        redirect("index.php?file=User&op=reg_screen", 2);
-        closetable();
-        return;
-    }
-
-    if ($pseudo == "error2"){
-        echo "<br /><br /><div style=\"text-align: center;\">" . _NICKINUSE . "</div><br /><br />";
-        redirect("index.php?file=User&op=reg_screen", 2);
-        closetable();
-        return;
-    }
-
-    if ($pseudo == "error3"){
-        echo "<br /><br /><div style=\"text-align: center;\">" . _NICKBANNED . "</div><br /><br />";
-        redirect("index.php?file=User&op=reg_screen", 2);
-        closetable();
-        return;
-    }
-
-    if (strlen($pseudo) > 30){
-        echo "<br /><br /><div style=\"text-align: center;\">" . _NICKTOLONG . "</div><br /><br />";
-        redirect("index.php?file=User&op=reg_screen", 2);
+    if (($error = getCheckNicknameError($pseudo)) !== false) {
+        echo "<br /><br /><div style=\"text-align: center;\">" . $error . "</div><br /><br />";
+        redirect('index.php?file=User&op=reg_screen', 2);
         closetable();
         return;
     }
@@ -1261,37 +1240,16 @@ function update($nick, $pass, $mail, $email, $url, $pass_reg, $pass_conf, $pass_
         list($old_pseudo, $old_mail, $old_pass) = mysql_fetch_array($sql);
 
         if ($nick != $old_pseudo){
-            $sql1 = mysql_query("SELECT pseudo FROM " . BANNED_TABLE . " WHERE pseudo = '" . $nick . "'");
-            $banned_nick = mysql_num_rows($sql1);
+            $nick = checkNickname($nick);
 
-            $sql2 = mysql_query("SELECT pseudo FROM " . USER_TABLE . " WHERE pseudo = '" . $nick . "' AND id != '" . $user[0] . "'");
-            $reserved_name = mysql_num_rows($sql2);
-
-            if (!$nick || ($nick == "") || (preg_match("`[\$\^\(\)'\"?%#<>,;:]`", $nick))){
-                echo "<br /><br /><div style=\"text-align: center;\">" . _BADUSERNAME . "</div><br /><br />";
-                redirect("index.php?file=User&op=edit_account", 2);
-                closetable();
-                return;
-            }
-            else if (strlen($nick) > 30){
-                echo "<br /><br /><div style=\"text-align: center;\">" . _NICKTOLONG . "</div><br /><br />";
-                redirect("index.php?file=User&op=reg_screen", 2);
+            if (($error = getCheckNicknameError($nick)) !== false) {
+                echo "<br /><br /><div style=\"text-align: center;\">" . $error . "</div><br /><br />";
+                redirect('index.php?file=User&op=edit_account', 2);
                 closetable();
                 return;
             }
-            else if ($reserved_name > 0){
-                echo "<br /><br /><div style=\"text-align: center;\">" . _NICKINUSE . "</div><br /><br />";
-                redirect("index.php?file=User&op=edit_account", 2);
-                closetable();
-                return;
-            }
-            else if ($banned_nick > 0){
-                echo "<br /><br /><div style=\"text-align: center;\">" . _NICKBANNED . "</div><br /><br />";
-                redirect("index.php?file=User&op=edit_account", 2);
-                closetable();
-                return;
-            }
-            else if (!Check_Hash($pass_old, $old_pass) || !$pass_old){
+
+            if (!Check_Hash($pass_old, $old_pass) || !$pass_old){
                 echo "<br /><br /><div style=\"text-align: center;\">" . _BADOLDPASS . "</div><br /><br />";
                 redirect("index.php?file=User&op=edit_account", 2);
                 closetable();
diff --git a/modules/User/lang/english.lang.php b/modules/User/lang/english.lang.php
index a8abf02..ae4de9e 100644
--- a/modules/User/lang/english.lang.php
+++ b/modules/User/lang/english.lang.php
@@ -115,11 +115,7 @@ define("_NOFIELD","You forgot a field.");
 define("_BADLOG","Bad login / password. Please retry");
 define("_LOSTPASS","Lost Password?");
 define("_TOLOG","Login");
-define("_NICKINUSE","This Nickname is already taken");
 define("_MAILINUSE","This mail is already used");
-define("_BADUSERNAME","Invalid Nickname, some characters are prohibited.");
-define("_NICKTOLONG","Your Nickname is too long.");
-define("_NICKBANNED","This Nickname is banned");
 define("_MAILBANNED","This mail is banned");
 define("_LOGINPROGRESS","Login in progress...");
 define("_SESSIONIPOPEN","Warning, you are now set on a temporary session and will therefore be disconnected after " . $nuked['sess_inactivemins'] . " minutes of inactivity!");
diff --git a/modules/User/lang/french.lang.php b/modules/User/lang/french.lang.php
index 65c38a0..183a128 100644
--- a/modules/User/lang/french.lang.php
+++ b/modules/User/lang/french.lang.php
@@ -112,12 +112,8 @@ define("_NOFIELD","Vous avez oubli
 define("_BADLOG","Mauvais login / password. Merci de recommencer");
 define("_LOSTPASS","Perdu votre Password ?");
 define("_TOLOG","S'identifier");
-define("_NICKINUSE","Ce pseudo est déjà réservé");
-define("_NICKBANNED","Ce pseudo est banni");
 define("_MAILBANNED","Ce mail est banni");
 define("_MAILINUSE","Cet Email est déjà réservé");
-define("_BADUSERNAME","Pseudo incorrect, Certains caractères sont interdits.");
-define("_NICKTOLONG","Votre pseudo est trop long.");
 define("_LOGINPROGRESS","Login en cours...");
 define("_SESSIONIPOPEN","Attention, vous êtes en session provisoire, vous serez déconnecté au bout de " . $nuked['sess_inactivemins'] . " minutes d'inactivité !");
 define("_ERRORCOOKIE","Votre navigateur n'autorise pas les cookies, veuillez régler vos paramètres de confidentialité sur <b>accepter tous les cookies</b>");
diff --git a/modules/Vote/lang/english.lang.php b/modules/Vote/lang/english.lang.php
index 2c68fff..e166842 100644
--- a/modules/Vote/lang/english.lang.php
+++ b/modules/Vote/lang/english.lang.php
@@ -11,7 +11,6 @@ define("_ALREADYVOTE","You already voted!");
 define("_ONEVOTEONLY","You can vote only once");
 define("_NOTE","Rating");
 define("_RATE","Rate");
-define("_NICKINUSE","This Nick is reserved");
 
 define("_VOTEADD","Rating was successfully registered");
 ?>
\ No newline at end of file
diff --git a/modules/Vote/lang/french.lang.php b/modules/Vote/lang/french.lang.php
index 5d882fc..34c48cb 100644
--- a/modules/Vote/lang/french.lang.php
+++ b/modules/Vote/lang/french.lang.php
@@ -10,7 +10,6 @@ define("_ALREADYVOTE","Vous avez d
 define("_ONEVOTEONLY","Vous ne pouvez voter qu'une seule fois");
 define("_NOTE","Note");
 define("_RATE","Evaluer");
-define("_NICKINUSE","Ce pseudo est déjà réservé");
 
 define("_VOTEADD","Votre vote a bien été enregistré");
 ?>
\ No newline at end of file
diff --git a/nuked.php b/nuked.php
index 65afaed..1bc7f17 100644
--- a/nuked.php
+++ b/nuked.php
@@ -931,7 +931,7 @@ function nbvisiteur() {
     $limit  = $time + $nuked['nbc_timeout'];
 
     nkDB_delete(NBCONNECTE_TABLE, 'date < '. $time);
- 
+
     if ($user_ip != '') {
         if ($user)
             $whereClause = 'user_id = '. nkDB_escape($user['id']);
@@ -945,20 +945,16 @@ function nbvisiteur() {
         );
 
         if (nkDB_totalNumRows('FROM '. NBCONNECTE_TABLE .' WHERE '. $whereClause) > 0) {
-            if ($user) {
-                $connectData['IP'] = $user_ip;
-                nkDB_update(NBCONNECTE_TABLE, $connectData, 'user_id = '. nkDB_escape($user['id']));
-            }
-            else {
-                $connectData['user_id'] = '';
-                nkDB_update(NBCONNECTE_TABLE, $connectData, 'IP = '. nkDB_escape($user_ip));
-            }
+            if ($user) $connectData['IP'] = $user_ip;
+
+            nkDB_update(NBCONNECTE_TABLE, $connectData, $whereClause);
         }
         else {
             nkDB_delete(NBCONNECTE_TABLE, 'IP = '. nkDB_escape($user_ip));
 
-            $connectData['IP'] = $user_ip;
+            $connectData['IP']      = $user_ip;
             $connectData['user_id'] = ($user) ? $user['id'] : '';
+
             nkDB_insert(NBCONNECTE_TABLE, $connectData);
         }
     }
@@ -1115,12 +1111,18 @@ function moduleInit($module) {
 function translate($languageFile) {
     global $nuked, $arrayModLang;
 
-    ob_start();
+    static $loaded = array();
+
+    if (in_array($languageFile, $loaded)) return;
+
+    ob_start(); // TODO : Remove this line later, only for hide huge ugly notice block :S
     $newArrayModLang = include_once $languageFile;
-    ob_end_clean();
+    ob_end_clean(); // TODO : Remove this line later, only for hide huge ugly notice block :S
 
     if (is_array($newArrayModLang))
         $arrayModLang = array_merge($arrayModLang, $newArrayModLang);
+
+    $loaded[] = $languageFile;
 }
 
 /**
@@ -1129,7 +1131,7 @@ function translate($languageFile) {
  * @param string $str : The string to translate
  * @return string : Translation if it exists or if an empty string
  */
-function __($str, $n = 1) {
+function __($str) {
     global $arrayModLang;
 
     if (array_key_exists($str, $arrayModLang))
@@ -1306,65 +1308,121 @@ function nkNickname($data, $link = true, $rankColor = true, $author = 'auteur',
 }
 
 /**
- * Check if pseudo is conform (no empty & no special characters), not used and not banned
+ * Check if nickname is conform (no empty & no special characters), not used and not banned
  *
- * @param string $pseudo : The pseudo to check
- * @return string : Pseudo string trimmed
+ * @param string $nickname : The nickname to check.
+ * @return string : Nickname string trimmed or error alias of nickname checking.
  */
-function verif_pseudo($string = null, $oldString = null, $maxLength = 30) {
-    $string = trim($string);
+function checkNickname($nickname = '') {
+    global $user;
+
+    $nickname = trim($nickname);
 
-    if (empty($string) || preg_match('`[\$\^\(\)\'"?%#<>,;:]`', $string)) {
+    if (empty($nickname) || preg_match('`[\$\^\(\)\'"?%#<>,;:]`', $nickname))
         return 'error1';
-    }
 
-    $escapeString = nkDB_escape($string);
+    $escapeNickname = nkDB_escape($nickname);
 
-    if ($string != $oldString) {
-        $isUsed = nkDB_totalNumRows('FROM '. USER_TABLE .' WHERE pseudo = '. $escapeString);
+    $isUsed = nkDB_totalNumRows('FROM '. USER_TABLE .' WHERE pseudo = '. $escapeNickname);
 
-        if ($isUsed > 0)
-            return 'error2';
-    }
+    if ($isUsed > 0) return 'error2';
 
-    $isBanned = nkDB_totalNumRows('FROM '. BANNED_TABLE .' WHERE pseudo = '. $escapeString);
+    $isBanned = nkDB_totalNumRows('FROM '. BANNED_TABLE .' WHERE pseudo = '. $escapeNickname);
 
-    if ($isBanned > 0)
-        return 'error3';
+    if ($isBanned > 0) return 'error3';
+    if (strlen($nickname) > 30) return 'error4';
+
+    return $nickname;
+}
 
-    if (strlen($string) > $maxLength) return 'error4';
+/**
+ * Old checkNickname function name.
+ *
+ * @deprecated
+ */
+function verif_pseudo($nickname = '') {
+    trigger_error('verif_pseudo function is deprecated. Please update your module.', E_USER_DEPRECATED);
 
-    return $string;
+    return checkNickname($nickname);
 }
 
 /**
- * Return the error of verif pseudo
+ * Return the error translation of checkNickname function
  *
- * @param string $error : Error alias returned by check pseudo
- * @return string : Error message
+ * @param string $string : Result value of checkNickname function.
+ * @return string : Error message string or false if not error.
  */
-function getCheckPseudoError($error) {
-    switch ($error) {
+function getCheckNicknameError($result) {
+    switch ($result) {
         case 'error1' :
-            return _PSEUDOFAILDED;
+            return __('BAD_NICKNAME');
             break;
 
         case 'error2' :
-            return _RESERVNICK;
+            return __('RESERVED_NICKNAME');
             break;
 
         case 'error3' :
-            return _BANNEDNICK;
+            return __('BANNED_NICKNAME');
             break;
 
         case 'error4' :
-            return _NICKTOLONG;
+            return __('NICKNAME_TOO_LONG');
             break;
     }
 
     return false;
 }
 
+
+function checkEmail($email, $registred = false) {
+    global $user;
+
+    $email = trim($email);
+
+    // Validate an UTF-8 email with regex is nearly impossible
+    // See http://stackoverflow.com/a/5219948
+    if (strpos($email, '@') === false)
+        return 'error1';
+
+    $escapeEmail = nkDB_escape($email);
+
+    $sql = 'FROM '. USER_TABLE .' WHERE mail = '. $escapeEmail;
+
+    if ($registred) $sql .= ' AND id != '. nkDB_escape($user['id']);
+
+    $isUsed = nkDB_totalNumRows($sql);
+
+    if ($isUsed > 0)
+        return 'error2';
+
+    $isBanned = nkDB_totalNumRows('FROM '. BANNED_TABLE .' WHERE email = '. $escapeEmail);
+
+    if ($isBanned > 0)
+        return 'error3';
+
+    return ;
+}
+
+function getCheckEmailError($result) {
+    switch ($result) {
+        case 'error1' :
+            return _BADMAIL;
+            break;
+
+        case 'error2' :
+            return _MAILINUSE;
+            break;
+
+        case 'error3' :
+            return _MAILBANNED;
+            break;
+    }
+
+    return false;
+}
+
+
 /**
  * Get the Operating System of user
  *
diff --git a/views/frontend/notification.php b/views/frontend/notification.php
index 732b71f..e17dd29 100644
--- a/views/frontend/notification.php
+++ b/views/frontend/notification.php
@@ -8,7 +8,7 @@
 <?php
     if (is_string($backLinkUrl) && $backLinkUrl != '') :
 ?>
-    <a href="javascript:history.back()"><span><?php echo _BACK ?></span></a>
+    <a href="<?php echo $backLinkUrl ?>"><span><?php echo _BACK ?></span></a>
 <?php
     endif
 ?>
