<?php
define("_RECRUIT","Recruitment Request");
define("_IAGREE","I agree");
define("_IDESAGREE","I disagree");
define("_NONICK","Please enter your nick!");
define("_NOLASTNAME","Please enter your first name!");
define("_NOAGE","Please enter your age!");
define("_BADAGE","Age is invalid. Please enter a number !");
define("_BADMAIL","Email address is invalid!");
define("_NOICQ","Please enter your instant messenger address!");
define("_NOCITY","Please enter your city!");
define("_NICK","Nick");
define("_FIRSTNAME","First name");
define("_AGE","Age");
define("_MAIL","Email");
define("_ICQMSN","Messenger");
define("_COUNTRY","Country");
define("_GAME","Game");
define("_CONNECT","Connection");
define("_56K","56K");
define("_NUMERIS","128k");
define("_ADSL","Adsl");
define("_CABLE","Cable");
define("_T1","T1(+)");
define("_EXPERIENCE","Experimence");
define("_LESS1MONTH","- 1 month");
define("_LESS6MONTH","- 6 months");
define("_LESS1YEAR","- 1 year");
define("_MORE1YEAR","+ 1 year");
define("_MORE2YEAR","+ 2 years");
define("_AVAILABLE","Availability");
define("_EVENING","Evening");
define("_WEEKEND","Week-end");
define("_HOLIDAY","Holiday");
define("_THREE","Three");
define("_OTHER","Other");
define("_COMMENT","Comment");
define("_SEND","Send");
define("_BACK","Back");
define("_SENDRECRUIT","Recruitment request was successfully sent.");
define("_NEWRECRUIT","sent a recruitment request:");
define("_RECRUITOFF","Sorry, recruitment is closed at the present time.");

define("_NOENTRANCE","Sorry you have no permission to access this page");
define("_ZONEADMIN","This zone is reserved for the Admin, sorry...");
define("_DATE","Date");
define("_DELETERECRUTE","You are about to remove the request of");
define("_CONFIRM","Continue?");
define("_REMOVE","Remove");
define("_RECRUITDELETE","Recruitment request was successfully removed.");
define("_EDITPREF","Modify Preferences");
define("_RECRUTE","Recruitment");
define("_OPEN","Open");
define("_CLOSE","Closed");
define("_MAILAVERT","Be notified via email");
define("_INBOXAVERT","Be notified via private message");
define("_CHARTE","Charter");
define("_PREFUPDATE","Preferences were successfully modified.");
define("_NORECRUIT","No recruitment request in the database");
define("_NOTDEM","You have received a recruitment request");

define("_ACTIONPREFREC","has modified preference of recruitment");
define("_ACTIONDELREC","has delete a recruitement");
?>