<?php
define("_RECRUIT","Demande de Recrutement");
define("_IAGREE","J'accepte");
define("_IDESAGREE","Je refuse");
define("_NONICK","Vous n\'avez pas entré votre pseudo !");
define("_NOLASTNAME","Vous n\'avez pas entré votre prénom !");
define("_NOAGE","Vous n\'avez pas entré votre age !");
define("_BADAGE","Vous avez mal saisi votre age, veuillez saisir un nombre !");
define("_BADMAIL","Adresse email non valide !");
define("_NOICQ","Vous n\'avez pas entré votre messagerie instantanée !");
define("_NOCITY","Vous n\'avez pas entré votre ville !");
define("_NICK","Pseudo");
define("_FIRSTNAME","Prénom");
define("_AGE","Age");
define("_MAIL","Email");
define("_ICQMSN","Icq/Msn");
define("_COUNTRY","Pays");
define("_GAME","Jeu");
define("_CONNECT","Connexion");
define("_56K","56K");
define("_NUMERIS","128K");
define("_ADSL","Adsl");
define("_CABLE","Cable");
define("_T1","T1(+)");
define("_EXPERIENCE","Expérience");
define("_LESS1MONTH","- d'un mois");
define("_LESS6MONTH","- de 6 mois");
define("_LESS1YEAR","- d'un ans");
define("_MORE1YEAR","+ d'un ans");
define("_MORE2YEAR","+ de deux ans");
define("_AVAILABLE","Disponibilité");
define("_EVENING","Le soir");
define("_WEEKEND","Les Week-ends");
define("_HOLIDAY","Les vacances");
define("_THREE","Les Trois");
define("_OTHER","Autres");
define("_COMMENT","Commentaire");
define("_SEND","Envoyer");
define("_BACK","Retour");
define("_SENDRECRUIT","Votre demande de recrutement a été prise en compte");
define("_NEWRECRUIT","a envoyé une demande de recrutement :");
define("_RECRUITOFF","Désolé, le recrutement est terminé à l'heure actuelle.");

define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_DATE","Date");
define("_DELETERECRUTE","Vous êtes sur le point de supprimer la demande de");
define("_CONFIRM","Continuer ?");
define("_REMOVE","Supprimer");
define("_RECRUITDELETE","Demande de recrutement supprimée avec succès.");
define("_EDITPREF","Modifier les Préférences");
define("_RECRUTE","Recrutement");
define("_OPEN","Ouvert");
define("_CLOSE","Fermé");
define("_MAILAVERT","Etre averti par email");
define("_INBOXAVERT","Etre averti par message privé");
define("_CHARTE","Charte");
define("_PREFUPDATE","Préférences modifiées avec succès.");
define("_NORECRUIT","Aucune demande de recrutement dans la base de données");
define("_NOTDEM","Vous avez reçu une demande de recrutement");
define("_ACTIONPREFREC","a modifié les préférences du module recrutement");
define("_ACTIONDELREC","a supprimé une demande de recrutement");
?>