<?php
if (!defined("INDEX_CHECK")) {
	exit('You can\'t run this file alone.');
}

define('YOUHAVE', 'you have');
define('PARTNERS', 'Partners');
define('SEEWARS', 'See details of this match');
define('SEEFORUM', 'View Forum');
define('SEEDOWNLOADS', 'View downloads');
define('SEEGALLERY', 'View gallery');
define('SEEURLADVERSARY', 'Visit website of');
define('SEEALL', 'See all matches');
define('SEETEAM', 'See details of this team');
define('ALLRIGHT', 'All rights reserved');
define('REGISTER', 'Register');
define('REGISTER2', 'Register');
define('LOGIN', 'Log in');
define('FLUXRSS', 'Rss feeds');
define('TEAMSPEAK', 'Teamspeak 3');
define('TWITTER', 'Twitter');
define('GOOGLE', 'Google +');
define('FACEBOOK', 'Facebook');
define('STEAM', 'Steam');
define('POSTEDBY', 'Posted by');
define('COMMENTS', 'Comments');
define('SEECOMMENT', 'View comments');
define('POSTCOMMENT', 'Post a comment');
define('NOMATCH', 'No results in the database');
define('ACTUALITY', 'Actuality');
define('SEEMP', 'View MP');
define('NOMP', 'No new message');
define('ACCESMYACCOUNT', 'View my user profile');
define('ACCESADMIN', 'Administration access');
define('LOGOUTME', 'Log out');
define('NODOWNLOAD', 'No new downloads available.');
define('REMEMBER_ME', 'Remember me');
define('LOST_PASS', 'Lost password ?');
define('BY', 'By ');
define('THE', 'the ');
define('MORE', 'See more');
define('SEND', 'Send');
define('READ', 'Read');
define('CONTACT_US', 'Contact us');
define('SEARCH', 'Search');
define('DETAILS', 'Details');
define('DOWNLOADED', 'Downloaded ');
define('TIMES', ' times');

// ADMIN

define('NOACCESS', 'You don\'t have permission to access template management !');
define('BACK', 'Back');
define('HOME', 'Home');
define('GENERAL_PREFS', 'General preferences');
define('BLOCKS_MANAGEMENT', 'Blocks management');
define('MODULES_MANAGEMENT', 'Modules management');
define('SPONSORS_MANAGEMENT', 'Sponsors management');
define('NAV_MANAGEMENT', 'Menu management');
define('MATCH', 'Match');
define('TEAM', 'Team');
define('FORUM', 'Forum');
define('DOWNLOAD', 'Downloads');
define('GUESTBOOK', 'Guestbook');
define('ARTICLE', 'Articles');
define('GALLERY', 'Gallery');
define('SOCIAL', 'Social networks');
define('SUBMIT', 'Submit');
define('CLOSE', 'Close');
define('BLOCK_NAME', 'Block name');
define('EDIT_BLOCK', 'Block edition');
define('BLOCK_TITLE', 'Block title');
define('NB_ELEMENTS_BLOCK', 'Number of items to display');
define('EDIT_NOT_SAVE', 'Warning ! Modifications have not been saved. Click on submit button.');
define('ACTIVE_LIGHTBOX', 'Enable lightbox effect');
define('ACTIVE_UNIK_CENTER_FULL', 'Display Articles block in full page');
define('NONE_CAT', 'None');
define('SELECT_CAT', 'Select a category to display');
define('SUCCESS_BLOCK_EDIT', 'Block edited with success !');
define('SUCCESS_MODULE_EDIT', 'Modules edited with success !');
define('NO_EDIT', 'Edit is not allowed');
define('SELECT_GALLERY_ERROR', 'Number of items displayable for Gallery module is 3, 6 ou 9');
define('SELECT_ERROR', 'Maximum number of items to display for blocks is between 1 and 10');
define('TITLE_SMALL_ERROR', 'Titles should have at least 4 charts');
define('TITLE_LONG_ERROR', 'Titles should have less than 20 charts');
define('LINK', 'Link');
define('TITLE', 'Title');
define('URL_IMAGE', 'Image Url');
define('MODULE_NAME', 'Module name');
define('DISPLAY_FULL_PAGE', 'Display in full page');
define('DISPLAY_SLIDER', 'Slider display');
define('DISPLAY_ARTICLE', 'Display Section block');
define('MODULE_NEWS', 'News');
define('MODULE_FORUM', 'Forum');
define('MODULE_WARS', 'Matches');
define('MODULE_IRC', 'Irc');
define('MODULE_SURVEY', 'Survey');
define('MODULE_LINKS', 'Weblinks');
define('MODULE_SECTIONS', 'Section');
define('MODULE_SERVER', 'Server');
define('MODULE_DOWNLOAD', 'Downloads');
define('MODULE_GALLERY', 'Gallery');
define('MODULE_GUESTBOOK', 'Guestbook');
define('MODULE_SUGGEST', 'Suggest');
define('MODULE_TEXTBOX', 'Shoutbox');
define('MODULE_CALENDAR', 'Calendar');
define('MODULE_MEMBERS', 'Members');
define('MODULE_TEAM', 'Team');
define('MODULE_DEFY', 'Defy us');
define('MODULE_RECRUIT', 'Recruit');
define('MODULE_STATS', 'Stats');
define('MODULE_CONTACT', 'Contact');
define('MODULE_EQUIPE', 'Team');
define('MODULE_USER', 'User');
define('MAIN_TITLE', 'Main title');
define('MAIN_LOGO', 'Main logo');
define('MAIN_LOGO_POSITION', 'Main logo position');
define('MAIN_LOGO_MARGIN', 'Main logo margin (px)');
define('BACKGROUND_IMAGE', 'Background image');
define('BACKGROUND_POSITION', 'Background position');
define('LEFT', 'Left');
define('CENTER', 'Center');
define('RIGHT', 'Right');
define('BAD_BACKGROUND_POSITION', 'Background image position error !');
define('BAD_MAIN_LOGO_POSITION', 'Main logo position error !');
define('BAD_MAIN_LOGO_MARGIN', 'Main logo margin error !');
define('BAD_TEMPLATE_COLOR', 'Template color error !');
define('SUCCESS_SETTINGS_EDIT', 'Main settings edited with success !');
define('ADVERT_MAIN_LOGO', 'Main title will be replaced by main logo if exist !');
define('TEMPLATE_COLOR', 'Template color');
define('BLUE', 'Blue');
define('ORANGE', 'Orange');
define('GREEN', 'Green');
define('RED', 'Red');
define('PURPLE', 'Purple');
define('GOLD', 'Gold');
define('BY_DEFAULT', 'As default');
define('TO_COME', 'to come');
define('NONE_MATCH', 'No match');
define('SELECT_MATCH', 'Select match to display');
define('ADMINISTRATOR', 'administrator');
define('MEMBER', 'member');
define('VISITOR', 'visitor');
define('ONLINE', 'on line');
define('CONTENT', 'Content');
define('ADD_SPONSOR', 'Add a sponsors');