<?php
if (!defined("INDEX_CHECK")) {
    exit('You can\'t run this file alone.');
}

define('YOUHAVE', 'vous avez');
define('PARTNERS', 'Partenaires');
define('SEEWARS', 'Voir les d&eacute;tails de ce match');
define('SEEURLADVERSARY', 'Visiter le site des');
define('SEEALL', 'Voir tout les matchs');
define('SEETEAM', 'Voir les d&eacute;tails de la team');
define('ALLRIGHT', 'Tout droits r&eacute;serv&eacute;s');
define('REGISTRER', 'S\'enregistrer');
define('FLUXRSS', 'Flux rss');
define('TEAMSPEAK', 'Teamspeak 3');
define('TWITTER', 'Twitter');
define('GOOGLE', 'Google +');
define('FACEBOOK', 'Facebook');
define('STEAM', 'Steam');
define('POSTEDBY', 'Post&eacute; par');
define('COMMENTS', 'Commentaire');
define('SEECOMMENT', 'Voir les commentaires');
define('POSTCOMMENT', 'Poster un commentaire');
define('NOMATCH', 'Aucun match dans la base de donn&eacute;e');
define('ACTUALITY', 'Actualit&eacute;es');
define('SEEMP', 'Voir mes messages');
define('NOMP', 'Aucun nouveau message');
define('ACCESMYACCOUNT', 'Acc&eacute;der &agrave; mon compte');
define('ACCESADMIN', 'Acc&eacute;der &agrave; l\'administration');
define('LOGOUTME', 'Me d&eacute;connecter du site');
define('NODOWNLOAD', 'Aucun t&eacute;l&eacute;chargements disponibles.');
define('REMEMBER_ME', 'Se souvenir de moi');
define('LOST_PASS', 'Mot de passe oubli&eacute; ?');
define('BY', 'Par ');
define('THE', 'le ');
define('MORE', 'Plus');

// ADMIN

define('NOACCESS', 'Vous n\'avez pas le niveau requis pour acc&egrave;der &agrave; la gestion du th&egrave;me !');
define('BACK', 'Retour');
define('HOME', 'Accueil');
define('GENERAL_PREFS', 'Pr&eacute;f&eacute;rences g&eacute;n&eacute;rales');
define('BLOCKS_MANAGEMENT', 'Gestion des blocks');
define('MODULES_MANAGEMENT', 'Gestion des modules');
define('MATCH', 'Match');
define('TEAM', 'Equipe');
define('FORUM', 'Forum');
define('DOWNLOAD', 'T&eacute;l&eacute;chargements');
define('GUESTBOOK', 'Livre d\'or');
define('ARTICLE', 'Articles');
define('GALLERY', 'Galerie');
define('SOCIAL', 'R&eacute;seaux sociaux');
define('SUBMIT', 'Valider');
define('CLOSE', 'Fermer');
define('BLOCK_NAME', 'Nom du block');
define('EDIT_BLOCK', 'Edition du block');
define('BLOCK_TITLE', 'Titre du block');
define('NB_ELEMENTS_BLOCK', 'Nombre d\'&eacute;l&eacute;ments &agrave; afficher');
define('EDIT_NOT_SAVE', 'Attention! des modifications n\'ont pas &eacute;t&eacute; sauvegard&eacute;es. Veuillez cliquer sur le bouton "Valider"');
define('ACTIVE_LIGHTBOX', 'Activation de l\'effet lightbox');
define('ACTIVE_UNIK_CENTER_FULL', 'Afficher le block articles en mode pleine largeur');
define('NONE_CAT', 'Aucune');
define('SELECT_CAT', 'Choisissez une cat&eacute;gorie &agrave; afficher');
define('SUCCESS_BLOCK_EDIT', 'Les blocks ont &eacute;t&eacute; modifi&eacute;s avec succ&egrave;s !');
define('SUCCESS_MODULE_EDIT', 'Les modules ont &eacute;t&eacute; modifi&eacute;s avec succ&egrave;s !');
define('NO_EDIT', 'Aucune &eacute;dition possible');
define('SELECT_GALLERY_ERROR', 'Le nombre d\'éléments à afficher pour le block Gallery ne peut être que 3, 6 ou 9');
define('SELECT_ERROR', 'Le nombre d\'éléments à afficher pour les blocks ne peut être qu\'entre 1 et 10');
define('TITLE_SMALL_ERROR', 'Les titres doivent contenir au minimum 4 caractères');
define('TITLE_LONG_ERROR', 'Les titres doivent contenir au maximum 20 caractères');
define('LINK', 'Lien');
define('MODULE_NAME', 'Nom du module');
define('DISPLAY_FULL_PAGE', 'Afficher en pleine page');
define('DISPLAY_SLIDER', 'Afficher le slider');
define('MODULE_NEWS', 'News');
define('MODULE_FORUM', 'Forum');
define('MODULE_WARS', 'Matches');
define('MODULE_IRC', 'Irc');
define('MODULE_SURVEY', 'Sondage');
define('MODULE_LINKS', 'Liens Web');
define('MODULE_SECTIONS', 'Articles');
define('MODULE_SERVER', 'Serveur');
define('MODULE_DOWNLOAD', 'Téléchargements');
define('MODULE_GALLERY', 'Galerie');
define('MODULE_GUESTBOOK', 'Livre d\'or');
define('MODULE_SUGGEST', 'Suggestions');
define('MODULE_TEXTBOX', 'Tribune libre');
define('MODULE_CALENDAR', 'Calendrier');
define('MODULE_MEMBERS', 'Membres');
define('MODULE_TEAM', 'Team');
define('MODULE_DEFY', 'Nous défier');
define('MODULE_RECRUIT', 'Recrutement');
define('MODULE_STATS', 'Statistiques');
define('MODULE_CONTACT', 'Contact');
define('MODULE_EQUIPE', 'Equipe');
define('MODULE_USER', 'Utilisateur');
define('MAIN_TITLE', 'Texte du Header');
define('MAIN_LOGO', 'Image du Header');
define('MAIN_LOGO_POSITION', 'Position de l\'image du Header');
define('MAIN_LOGO_MARGIN', 'Marges (px) de l\'image du Header');
define('BACKGROUND_IMAGE', 'Image de fond');
define('BACKGROUND_POSITION', 'Position de l\'image de fond');
define('LEFT', 'Gauche');
define('CENTER', 'Centre');
define('RIGHT', 'Droite');
define('BAD_BACKGROUND_POSITION', 'La position de l\image de fond sélectionnée est érronée!');
define('BAD_MAIN_LOGO_POSITION', 'La position de l\image du header sélectionnée est érronée!');
define('BAD_MAIN_LOGO_MARGIN', 'Les marges saisies pour l\'image du header sont érronées!');
define('BAD_TEMPLATE_COLOR', 'La couleur du template est érronée!');
define('SUCCESS_SETTINGS_EDIT', 'Les préférences générales ont été éditées avec succès!');
define('ADVERT_MAIN_LOGO', 'Le texte sera remplacé par l\'image du header, si elle existe!');
define('TEMPLATE_COLOR', 'Couleur du thème');
define('BLUE', 'Bleu');
define('ORANGE', 'Orange');
define('GREEN', 'Vert');
define('RED', 'Rouge');
define('PURPLE', 'Violet');
define('GOLD', 'Or');
define('BY_DEFAULT', 'Par défaut');
define('TO_COME', 'à venir');
define('NONE_MATCH', 'Aucun match');
define('SELECT_MATCH', 'Choisissez le match à afficher');