<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_INDEXSECTIONS","Index");
define("_CLASSBY","Trier par");
define("_DEF","Défaut");
define("_COMMENTS","Commentaires");
define("_PDF","Format pdf imprimable");
define("_SECTIONS","Articles");
define("_SUGGESTART","Proposer");
define("_TOPART","Populaires");
define("_NEWSART","Nouveaux");
define("_THEREIS","Il y a");
define("_ARTDB","Articles");
define("_SECDB","Catégories");
define("_INDATABASE","dans la base de données");
define("_READSART","Lectures");
define("_PAGE","Page");
define("_NOARTS","Aucun article dans cette catégorie");
define("_NEXTPAGE","Page Suivante");
define("_PREVIOUSPAGE","Page Précédente");
define("_WORDINTEXT","mots dans ce texte");
define("_BACK","Retour");
define("_TOP10ART","Le Top 10");
define("_LAST10ART","Les nouveautés");
define("_NOARTINDB","Aucun article dans la base de données");
define("_DATE","Date");
define("_NAME","Nom");
define("_NOTE","Note");
define("_SITE","Site");
define("_TOPFILE","Popularité");
define("_ADDTHE","Ajouté le");
define("_MORETOP","la suite du classement");
define("_MORELAST","la suite des nouveautés");
define("_HOT","<span style=\"color: red;\"><b><i>Hot!</i></b></span>");
define("_NEW","<span style=\"color: red;\"><b><i>New!</i></b></span>");

define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_ADMINSECTIONS","Administration Articles");
define("_HELP","Aides");
define("_DELETEART","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_ID","Id");
define("_TEXT","Texte");
define("_TITLE","Titre");
define("_AUTHOR","Auteur");
define("_CAT","Catégorie");
define("_DESCR","Description");
define("_EDITTHISART","Editer cet article");
define("_DELTHISART","Supprimer cet article");
define("_ADDART","Ajouter un article");
define("_CATMANAGEMENT","Gestion des catégories");
define("_PAGEBREAK","Si vous voulez plusieurs pages, vous pouvez écrire <b>(--pagebreak--)</b> où vous voulez un saut de page.");
define("_ARTADD","Article ajouté avec succès.");
define("_MODIFTHISART","Modifier cet article");
define("_ARTMODIF","Article modifié avec succès.");
define("_ARTDEL","Article supprimé avec succès.");
define("_EDITTHISCAT","Editer cette Catégorie");
define("_DELTHISCAT","Supprimer cette Catégorie");
define("_ADDCAT","Ajouter une Catégorie");
define("_CREATECAT","Créer une Catégorie");
define("_CATADD","Catégorie ajoutée avec succès.");
define("_MODIFTHISCAT","Modifier cette Catégorie");
define("_CATMODIF","Catégorie modifiée avec succès.");
define("_CATDEL","Catégorie supprimée avec succès.");
define("_CATPARENT","Catégorie Principale");
define("_NONE","Aucune");
define("_SECTIONSPG","Nombre d'articles par page");
define("_PREFUPDATED","Préférences modifiées avec succès.");
define("_ORDERBY","Classer par");
define("_PAGEB","<div style=\"text-align: center;\"><br /><b>-----<i> saut de page </i>-----</b><br />");
define("_CATERRORPOS","La position est déjà à 0, Impossible de monter la position");
define('_TITLECATFORGOT', 'Le titre de la catégorie est manquant');
define('_TITLEARTFORGOT', 'Le titre de l\'article est manquant');

define("_ACTIONADDSEC","a ajouté l\'article");
define("_ACTIONMODIFSEC","a modifié l\'article");
define("_ACTIONDELSEC","a supprimé l\'article");
define("_ACTIONADDCATSEC","a ajouté la catégorie article");
define("_ACTIONMODIFCATSEC","a modifié la catégorie article");
define("_ACTIONDELCATSEC","a supprimé la catégorie article");
define("_ACTIONCONFSEC","a modifié les préférences du module Sections");
define("_ACTIONPOSSEC","a modifié la position de la catégorie article");
?>