<?php
defined("INDEX_CHECK") or die ("<div style=\"text-align: center;\">You cannot open this page directly</div>");

define("_NEWSFILE","New");
define("_POPULAR","Popular");
define("_TOPFILE","Popularity");
define("_SUGGESTFILE","Suggest");
define("_SEEDECS","View the details");
define("_DOWNLOAD","Downloads");
define("_THEREIS","There are");
define("_NBCAT","Catégories");
define("_INDATABASE","in database");
define("_FILES","Files");
define("_SIZE","Size");
define("_DATE","Date");
define("_HITS","Hits");
define("_KO","KB");
define("_MO","MB");
define("_MAX","Max");
define("_BACK","Back");
define("_DOWNFILE","Download this File");
define("_CAT","Category");
define("_DESCR","Description");
define("_DOWNLOADED","Download");
define("_SEEN","Hit");
define("_TIMES","times");
define("_ADDTHE","Added on");
define("_EDITTHE","Edit");
define("_AUTOR","Author");
define("_CAPTURE","Screen capture");
define("_COMPATIBLE","Compatibilities");
define("_FILECOMMENT","Comment");
define("_FILEVOTE","Votes");
define("_NODOWNLOADS","No files in this category");
define("_NODOWNLOADINDB","No files in the database");
define("_INDEXDOWNLOAD","Index");
define("_TOPDOWN","Top Downloads");
define("_LASTDOWN","Last Downloads");
define("_PLEASEWAIT","<div style=\"text-align: center;\"><br /><big><b>Please wait a few seconds...</b></big></div><br /><div>If your download does not start, click on a link below :</div>");
define("_LIEN1","Link 1");
define("_LIEN2","Link 2");
define("_LIEN3","Link 3");
define("_CLOSEWINDOW","Close Window");
define("_THXBROKENLINK","Thank you for having informed us of this broken link");
define("_INDICATELINK","Report broken link");
define("_ORDERBY","Order by");
define("_NAME","Name");
define("_NOTE","Note");
define("_SITE","Site");
define("_CLICHERE","Click here");
define("_EXT","File type");
define("_FILENAME","File name");
define("_MORETOP","more downloads");
define("_MORELAST","more downloads");
define("_HOT","<font color=\"red\"><b><i>Hot!</i></b></font>");
define("_NEW","<font color=\"red\"><b><i>New!</i></b></font>");

define("_NOENTRANCE","Sorry you have no permission to access this page");
define("_HELP","Help");
define("_ADMINDOWN","Downloads Administration");
define("_TITLE","Title");
define("_CREATE","Create");
define("_UPFILE","Upload the file onto the server");
define("_UPIMG","Upload the image onto the server");
define("_URL","File's Url");
define("_URLFILE","Url 1");
define("_URL2","Url 2");
define("_URL3","Url 3");
define("_ADDTHISFILE","Add this File");
define("_FILEADD","File was successfully added.");
define("_FILEDEL","File was successfully removed.");
define("_MODIFFILE","Modify this File");
define("_FILEEDIT","File was successfully modified.");
define("_DELETEFILE","You are about to remove");
define("_CONFIRM","Continue?");
define("_EDIT","Edit");
define("_DELETE","Remove");
define("_ADDFILE","Add File");
define("_EDITTHISFILE","Edit this File");
define("_DELTHISFILE","Remove this File");
define("_CATMANAGEMENT","Categories Management");
define("_CATPARENT","Main Category");
define("_NONE","None");
define("_EDITTHISCAT","Edit this Category");
define("_DELTHISCAT","Remove this Category");
define("_ADDCAT","Add Category");
define("_CREATECAT","Create Category");
define("_CATADD","Category was successfully added.");
define("_MODIFTHISCAT","Modify this Category");
define("_CATMODIF","Category was successfully modified.");
define("_CATDEL","Category was successfully removed.");
define("_BROKENLINKS","Brokens Links");
define("_ERASE","Remove");
define("_ERASEFROMLIST","Remove from list");
define("_FILEERASED","File was successfully removed from the list.");
define("_ERASEALLLIST","You are about to remove all deads links from list, continue ?");
define("_ERASELIST","Clear broken links list");
define("_LISTERASED","Broken links list successfully cleared.");
define("_REPLACE","Overwrite");
define("_DEJAFILE","A file with the same name already exists on your ftp");
define("_DEJASCREEN","A image with the same name already exists on your ftp");
define("_URLORTITLEFAILDED","Url or/and title missing!");
define("_REPLACEIT","To overwrite it please check the box \""._REPLACE."\"");
define("_NUMBERFILE","Number of files per page");
define("_HIDEDESC","Hide the empty fields in the description");
define("_PREFUPDATED","Preferences were successfully modified");
define("_ACTIONADDDL","has added the file");
define("_ACTIONDELDL","has deleted the file");
define("_ACTIONMODIFDL","havs modified the file");
define("_ACTIONALLBROKEDL","has deleted the brokens links list of download module");
define("_ACTION1BROKEDL","has deleted a broken link of download module");
define("_ACTIONADDCATDL","has added the download category");
define("_ACTIONMODIFCATDL","has modified the download category");
define("_ACTIONPOSMODIFCATDL","has modified the position of the download category");
define("_ACTIONDELCATDL","has deleted the download category");
define("_ACTIONMODIFPREFDL","has modified the preference of download module");
define("_AUTHOR","Author");
define("_CATERRORPOS","Impossible the position will be lower than zero.");
?>