<?php
defined("INDEX_CHECK") or die ("<div style=\"text-align: center;\">You cannot open this page directly</div>");

define("_NEWSFILE","Nouveaux");
define("_POPULAR","Populaires");
define("_TOPFILE","Popularité");
define("_SUGGESTFILE","Proposer");
define("_SEEDECS","Voir les détails");
define("_DOWNLOAD","Téléchargements");
define("_THEREIS","Il y a");
define("_NBCAT","Catégories");
define("_INDATABASE","dans la base de données");
define("_FILES","Fichiers");
define("_SIZE","Taille");
define("_DATE","Date");
define("_HITS","Hits");
define("_KO","Ko");
define("_MO","Mo");
define("_MAX","Max");
define("_DOWNFILE","Télécharger ce fichier");
define("_CAT","Catégorie");
define("_DESCR","Description");
define("_DOWNLOADED","Téléchargé");
define("_SEEN","Vu");
define("_TIMES","fois");
define("_ADDTHE","Ajouté le");
define("_EDITTHE","Modifié le");
define("_AUTOR","Auteur");
define("_CAPTURE","Capture d'écran");
define("_COMPATIBLE","Compatibilité");
define("_FILECOMMENT","Commentaires");
define("_FILEVOTE","Votes");
define("_NODOWNLOADS","Aucun fichier pour cette catégorie");
define("_NODOWNLOADINDB","Aucun fichier dans la base de données");
define("_INDEXDOWNLOAD","Index");
define("_TOPDOWN","Le Top 10");
define("_LASTDOWN","Les nouveautés");
define("_PLEASEWAIT","<div style=\"text-align: center;\"><br /><big><b>Veuillez patientez quelques secondes...</b></big></div><br /><div>Si le téléchargement ne demarre pas après quelques secondes, cliquez sur un des liens ci-dessous :</div>");
define("_LIEN1","Lien 1");
define("_LIEN2","Lien 2");
define("_LIEN3","Lien 3");
define("_CLOSEWINDOW","Fermer la fenêtre");
define("_THXBROKENLINK","Merci de nous avoir signalé ce lien mort.");
define("_INDICATELINK","Signaler ce lien mort");
define("_ORDERBY","Classer par");
define("_NAME","Nom");
define("_NOTE","Note");
define("_SITE","Site");
define("_CLICHERE","Cliquez ici");
define("_EXT","Type de fichier");
define("_FILENAME","Nom du fichier");
define("_MORETOP","la suite du classement");
define("_MORELAST","la suite des nouveautés");
define("_HOT","<font color=\"red\"><b><i>Hot!</i></b></font>");
define("_NEW","<font color=\"red\"><b><i>New!</i></b></font>");

define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_HELP","Aides");
define("_ADMINDOWN","Administration Téléchargements");
define("_TITLE","Titre");
define("_CREATE","Creation");
define("_UPFILE","Uploader le fichier sur le serveur");
define("_UPIMG","Uploader l'image sur le serveur");
define("_URL","Url du Fichier");
define("_URLFILE","Url 1");
define("_URL2","Url 2");
define("_URL3","Url 3");
define("_ADDTHISFILE","Ajouter ce Fichier");
define("_FILEADD","Fichier ajouté avec succès.");
define("_FILEDEL","Fichier effacé avec succès.");
define("_MODIFFILE","Modifier ce Fichier");
define("_FILEEDIT","Fichier Modifié avec succès.");
define("_DELETEFILE","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_EDIT","Editer");
define("_DELETE","Supprimer");
define("_ADDFILE","Ajouter un Fichier");
define("_EDITTHISFILE","Editer ce Fichier");
define("_DELTHISFILE","Supprimer ce Fichier");
define("_CATMANAGEMENT","Gestion des catégories");
define("_CATPARENT","Catégorie Principale");
define("_NONE","Aucune");
define("_EDITTHISCAT","Editer cette Catégorie");
define("_DELTHISCAT","Supprimer cette Catégorie");
define("_ADDCAT","Ajouter une Catégorie");
define("_CREATECAT","Créer une Catégorie");
define("_CATADD","Catégorie ajoutée avec succès.");
define("_MODIFTHISCAT","Modifier cette Catégorie");
define("_CATMODIF","Catégorie modifiée avec succès.");
define("_CATDEL","Catégorie supprimée avec succès.");
define("_BROKENLINKS","Liens Morts");
define("_ERASE","Effacer");
define("_ERASEFROMLIST","Effacer de la liste");
define("_FILEERASED","Fichier effacé de la liste avec succès.");
define("_ERASEALLLIST","Vous êtes sur le point de vider toute la liste des liens morts, continuer ?");
define("_ERASELIST","Vider la liste des liens morts");
define("_LISTERASED","La liste des liens morts a été vidée avec succès.");
define("_REPLACE","Ecraser");
define("_DEJAFILE","Un fichier portant le même nom est déjà présent sur votre ftp");
define("_DEJASCREEN","Une capture d'écran portant le même nom est déjà présente sur votre ftp");
define("_URLORTITLEFAILDED","Vous n'avez pas indiqué d'url et/ou de titre !");
define("_REPLACEIT","Pour le(s) remplacer veuillez cocher la case \""._REPLACE."\"");
define("_NUMBERFILE","Nombre de fichiers par page");
define("_HIDEDESC","Cacher les champs vides de la description");
define("_PREFUPDATED","Préférences modifiées avec succès");
define("_ACTIONADDDL","a ajouté le fichier");
define("_ACTIONDELDL","a supprimé le fichier");
define("_ACTIONMODIFDL","a modifié le fichier");
define("_ACTIONALLBROKEDL","a supprimé la liste de lien mort du module téléchargement");
define("_ACTION1BROKEDL","a supprimé 1 lien mort du module téléchargement");
define("_ACTIONADDCATDL","a ajouté la catégorie téléchargement");
define("_ACTIONMODIFCATDL","a modifié la catégorie téléchargement");
define("_ACTIONDELCATDL","a supprimé la catégorie téléchargement");
define("_ACTIONMODIFPREFDL","a modifié les préférences du module téléchargement");
define("_ACTIONPOSMODIFCATDL","a modifié la position de la catégorie téléchargement");
define("_AUTHOR","Auteur");
define("_CATERRORPOS","Impossible la position serait inférieur à zéro.");
?>