<?php
define("_NOENTRANCE","Sorry, you have no permission to access this page");
define("_ZONEADMIN","This zone is reserved for the Admin, sorry...");
define("_NOACCESSFORUM","Sorry, you have no permission to access this forum");
define("_NOTOPICEXIST","Sorry, this topic does not exist or was removed");
define("_FORUMS","Forums");
define("_FORUM","Forum");
define("_SUBJECTS","Topics");
define("_MESSAGES","Posts");
define("_MESSAGE","Post");
define("_LASTPOST","Last Post");
define("_SEELASTPOST","View latest post");
define("_NOPOST","No Posts");
define("_NOPOSTFORUM","There are no posts in this forum");
define("_AUTHOR","Author");
define("_ANSWERS","Replies");
define("_VIEWS"," Views");
define("_INDEXFORUM","Forum Index");
define("_DAYIS","Today is");
define("_FTODAY","today,");
define("_FYESTERDAY","yesterday,");
define("_LASTVISIT","Your last visit");
define("_ANNOUNCE","Announcement");
define("_PAGES","Pages");
define("_NEWSTOPIC","New topic");
define("_REPLY","Reply");
define("_LASTTHREAD","Previous topic");
define("_NEXTTHREAD","Next topic");
define("_FWHOISONLINE","Who is Online?");
define("_THEREARE","There are");
define("_FVISITORS","visitor(s)");
define("_FMEMBERS","member(s)");
define("_AND","and");
define("_FADMINISTRATORS","administrator(s)");
define("_NONE","None");
define("_ONLINE","online");
define("_MEMBERSONLINE","Members online");
define("_MARKREAD","Mark all posts as read");
define("_VIEWLASTVISITMESS","View all new posts since last visit");
define("_MESSAGESMARK","All posts have now been marked as read");
define("_NEWSPOSTLASTVISIT","New posts");
define("_NOPOSTLASTVISIT","No new posts");
define("_POSTNEW","New posts");
define("_POSTNEWHOT","New posts [ Popular ]");
define("_NOPOSTNEW","No new posts");
define("_NOPOSTNEWHOT","No new posts [ Popular ]");
define("_SUBJECTCLOSE","Topic locked");
define("_POSTNEWCLOSE","New posts [ Locked ]");
define("_JUMPTO","Jump to");
define("_SELECTFORUM","Select a forum");
define("_SEETHETOPIC","Display topics from previous");
define("_THEFIRST","All Topics");
define("_ONEDAY","1 Day");
define("_ONEWEEK","1 Week");
define("_ONEMONTH","1 Month");
define("_SIXMONTH","6 Months");
define("_ONEYEAR","1 Year");
define("_REGISTERED","Joined");
define("_IP","Ip");
define("_BACKTOTOP","Back to top");
define("_POSTEDON","Posted");
define("_SEEPROFIL","View profile");
define("_SENDPM","Send private message");
define("_SENDEMAIL","Send email");
define("_SEEHOMEPAGE","View user's website");
define("_TOPICDEL","Remove this topic");
define("_TOPICMOVE","Move this topic");
define("_TOPICLOCK","Close this topic");
define("_TOPICUNLOCK","Open this topic");
define("_REPLYQUOTE","Reply with quote");
define("_QUOTE","Quote");
define("_BY","by");
define("_EDITMESSAGE","Edit this post");
define("_DELMESSAGE","Remove this post");
define("_TOPICUP","Sticky Thread");
define("_TOPICDOWN","Unsticky Thread");
define("_TOPICMODIFIED","Topic was successfully modified.");
define("_TITLE","Title");
define("_POSTNEWTOPIC","Post new topic");
define("_POSTREPLY","Post reply");
define("_POSTEDIT","Edit post");
define("_SEND","Send");
define("_SMILEY","Smilies");
define("_THE","The");
define("_EDITBY","Edited by");
define("_MESSMODIF","Post was successfully updated.");
define("_FIELDEMPTY","You forgot to fill in a field.");
define("_NONICK","You must enter your Nick");
define("_NOTITLE","Please enter a title!");
define("_NOTEXT","Please enter a text!");
define("_NICKINUSE","This nickname is reserved.");
define("_BANNEDNICK","This nickname is banned");
define("_NONICK","Please enter a nickname.");
define("_MESSAGESEND","Thank you, your post has been submitted.");
define("_NOFLOOD","You have already submitted a post very recently, please wait a bit...");
define("_CONFIRMDELMESS","Remove this post?");
define("_MESSDELETED","Post was successfully removed.");
define("_DELCANCEL","Operation was canceled!");
define("_TOPICDELETED","Topic was successfully removed.");
define("_CONFIRMDELTOPIC","Remove this topic?");
define("_YES","Yes");
define("_NO","No");
define("_MOVETOPIC","Move topic to");
define("_TOPICMOVED","Topic was successfully moved.");
define("_TOPICLOCKED","Topic was successfully closed.");
define("_TOPICUNLOCKED","Topic was successfully re-opened.");
define("_TOPICMODIFIED","Topic was successfully modified");
define("_PSEUDO","Nickname");
define("_FLOGIN","login");
define("_FLOGOUT","logout");
define("_USERSIGN","Use signature");
define("_EMAILNOTIFY","Receive email notification");
define("_ANNONCE","Announcement");
define("_EDITTEXT","Display editing text");
define("_OPTIONS","Options");
define("_CANCEL","Cancel");
define("_EMAILNOTIFYMAIL","There has been a reply to this topic:");
define("_FSEARCHRESULT","Search Results");
define("_SEARCH","Search");
define("_SEARCHING","Search");
define("_ADVANCEDSEARCH","Advanced Search");
define("_DATE","Date");
define("_FSEARCHFOUND","matches");
define("_FNOSEARCHFOUND","No matches were found for");
define("_FNOLASTVISITMESS","No new posts since your last visit");
define("_FNOSEARCHRESULT","No matches were found for your search criteria");
define("_KEYWORDS","Keywords");
define("_MATCHOR","Search for any terms of these terms");
define("_MATCHAND","Search for all terms");
define("_MATCHEXACT","Search expression");
define("_ALL","All");
define("_BOTH","Both");
define("_SEARCHINTO","Search into");
define("_NBANSWERS","Number of results");
define("_NOWORDSTOSEARCH","You must enter a word or an expression to search");
define("_3CHARSMIN","You must enter at least 3 characters");
define("_VISITFORUMS","Visit Forums");
define("_CLOSEWINDOW","Close Window");
define("_MARKSUBJECTREAD","Mark all topics as read");
define("_MORESMILIES","All smilies");
define("_LISTSMILIES","Smilies List");
define("_CODE","Code");
define("_IMAGE","Image");
define("_SURVEY","Poll");
define("_POSTSURVEY","Post a poll");
define("_SURVEYFIELD","Number of options");
define("_MAX","Maximum");
define("_ATTACHFILE","Attach a file");
define("_MAXFILESIZE","Maximum file size");
define("_MO","MB");
define("_KO","KB");
define("_UPLOADFAILED","Uploading of file failed!!!");
define("_DOWNLOADFILE","Download attached file");
define("_DELFILE","Remove the attached file");
define("_FILEDELETED","Attached file was successfully removed.");
define("_QUESTION","Question");
define("_OPTION","Option");
define("_ADDTHISPOLL","Add this poll");
define("_POLLADD","Poll was successfully added.");
define("_2OPTIONMIN","You must enter at least 2 options!");
define("_VOTESUCCES","Vote was successfully added.");
define("_ALREADYVOTE","Sorry, you have already voted!!!");
define("_NOOPTION","You haven't selected any option");
define("_ONLYMEMBERSVOTE","Sorry, only website members are allowed to vote!");
define("_BADLEVEL","Sorry, you don't have the permission to vote!");
define("_TOTALVOTE","Total votes");
define("_EDITPOLL","Edit this poll");
define("_DELPOLL","Delete this poll");
define("_CONFIRMDELPOLL","Remove this poll?");
define("_POLLDELETE","Poll was successfully removed.");
define("_MODIFTHISPOLL","Modify this poll.");
define("_POLLMODIF","Poll was successfully modified.");
define("_NOTIFYON","Subscribe to this topic");
define("_NOTIFYOFF","Unsubscribe from this topic");
define("_NOTIFYISON","Notification was successfully activated.");
define("_NOTIFYISOFF","Notification was successfully deactivated.");
define("_NOTEXTRESUME","No resume available...");

define("_ADMINFORUM","Forum Administration");
define("_HELP","Help");
define("_ADDFORUM","Add a Forum");
define("_NAME","Name");
define("_NIVEAU","Level");
define("_LEVELACCES","Access Level");
define("_LEVELPOST","Post Level");
define("_LEVELPOLL","Poll Level");
define("_LEVELVOTE","Vote Level");
define("_DESCR","Description");
define("_ORDER","Order");
define("_MODO","Moderator(s)");
define("_CAT","Category");
define("_TYPE","Type");
define("_DEL","Remove");
define("_EDIT","Edit");
define("_DELETEFORUM","You are about to remove");
define("_CONFIRM","Continue?");
define("_ADDTHISFORUM","Add this Forum");
define("_MODIFTHISFORUM","Modify this Forum");
define("_EDITTHISFORUM","Edit this Forum");
define("_DELTHISFORUM","Remove this Forum");
define("_FORUMMODIF","Forum was successfully modified.");
define("_FORUMADD","Forum was successfully added.");
define("_FORUMDEL","Forum was successfully removed.");
define("_CATMANAGEMENT","categorys Management");
define("_EDITTHISCAT","Edit this Category");
define("_DELTHISCAT","Remove this Category");
define("_ADDCAT","Add a Category");
define("_CREATECAT","Create a Category");
define("_CATADD","Category was successfully added.");
define("_MODIFTHISCAT","Modify this Category");
define("_CATMODIF","Category was successfully modified.");
define("_CATDEL","Category was successfully removed.");
define("_RANKMANAGEMENT","Ranks Management");
define("_ADDRANK","Add a Rank");
define("_EDITTHISRANK","Edit this Rank");
define("_DELTHISRANK","Remove this Rank");
define("_MEMBER","Member");
define("_ADMINISTRATOR","Administrator");
define("_MODERATEUR","Moderator");
define("_ADDMODO","Add a moderator");
define("_DELTHISMODO","Remove this moderator");
define("_MODODEL","Moderator was successfully removed.");
define("_IMAGE","Image");
define("_CREATERANK","Create Rank");
define("_RANKADD","Rank was successfully added.");
define("_RANKDEL","Rank was successfully removed.");
define("_MODIFTHISRANK","Modify this Rank");
define("_RANKMODIF","Rank was successfully modified.");
define("_PRUNE","Forum Pruning");
define("_DELOLDMESSAGES","Delete old forum threads since the:");
define("_NUMBEROFDAY","Numbers of days");
define("_NODAY","Please enter the number of days!");
define("_FORUMPRUNE","Forum Pruning was successful.");
define("_FORUMTITLE","Forum's Title");
define("_FORUMDESC","Forum's Description");
define("_USERANKTEAM","Use Team Rank");
define("_NUMBERTHREAD","Number of threads per page");
define("_NUMBERPOST","Number of posts per page");
define("_TOPICHOT","Posts for Popular Threshold");
define("_POSTFLOOD","Minimum time, in seconds, between 2 messages (against flood)");
define("_MAXFIELD","Max number of poll options");
define("_ATTACHFILES","Enable file attachment");
define("_FILELEVEL","Level required to attach a file");
define("_MAXSIZEFILE","Maximum attached file size (in KB)");
define("_PREFUPDATED","Preferences were successfully modified.");
define("_PERMALINK","Permalink");
define("_PERMALINK_TITLE","Permanent link to this message");

define("_ACTIONADDCATFO","has added the forum category");
define("_ACTIONDELCATFO","has deleted the forum category");
define("_ACTIONMODIFCATFO","has modified the forum category");
define("_ACTIONADDFO","has added the forum");
define("_ACTIONDELFO","has deleted the forum");
define("_ACTIONMODIFFO","has modified the forum");
define("_ACTIONDELMODOFO","has deleted the moderator");
define("_ACTIONADDRANKFO","has added the forum rank");
define("_ACTIONDELRANKFO","has deleted the forum rank");
define("_ACTIONMODIFRANKFO","has modified the forum rank");
define("_ACTIONPRUNEFO","has pruned the forum");
define("_ACTIONPREFFO","has modified the preference of forum module");
?>