<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_INDEXSECTIONS","Index");
define("_CLASSBY","Sort by");
define("_DEF","Id");
define("_COMMENTS","Comments");
define("_PDF","PDF print format");
define("_SECTIONS","Sections");
define("_SUGGESTART","Suggest");
define("_TOPART","Popular");
define("_NEWSART","New");
define("_THEREIS","There are");
define("_ARTDB","Articles");
define("_SECDB","Sections");
define("_INDATABASE","in the database");
define("_READSART","readings");
define("_PAGE","Page");
define("_NOARTS","No articles in this section");
define("_NEXTPAGE","Next Page");
define("_PREVIOUSPAGE","Previous Page");
define("_WORDINTEXT","words in this text");
define("_BACK","Back");
define("_TOP10ART","Top 10 Articles");
define("_LAST10ART","Newest Articles");
define("_NOARTINDB","No article in the database");
define("_DATE","Date");
define("_NAME","Name");
define("_NOTE","Note");
define("_SITE","Site");
define("_TOPFILE","Popular");
define("_ADDTHE","Added on");
define("_MORETOP","more downloads");
define("_MORELAST","more downloads");
define("_HOT","<span style=\"color: red;\"><b><i>Hot!</i></b></span>");
define("_NEW","<span style=\"color: red;\"><b><i>New!</i></b></span>");

define("_NOENTRANCE","Sorry you have no permission to access this page");
define("_ZONEADMIN","This zone is reserved for the Admin, sorry...");
define("_ADMINSECTIONS","Sections Administration");
define("_HELP","Help");
define("_DELETEART","You are about to remove");
define("_CONFIRM","Continue?");
define("_EDIT","Edit");
define("_DEL","Remove");
define("_ID","Id");
define("_TEXT","Text");
define("_TITLE","Title");
define("_AUTHOR","Author");
define("_CAT","Category");
define("_DESCR","Description");
define("_EDITTHISART","Edit this article");
define("_DELTHISART","Remove this article");
define("_ADDART","Add an article");
define("_CATMANAGEMENT","categorys Management");
define("_PAGEBREAK","If you want several pages, you can write <b>(--pagebreak--)</b> where you want a page break.");
define("_ARTADD","Article was successfully added.");
define("_MODIFTHISART","Modify this article.");
define("_ARTMODIF","Article was successfully modified.");
define("_ARTDEL","Article was successfully removed.");
define("_EDITTHISCAT","Edit this Category");
define("_DELTHISCAT","Remove this Category");
define("_ADDCAT","Add a Category");
define("_CREATECAT","Create Category");
define("_CATADD","Category was successfully added.");
define("_MODIFTHISCAT","Modify this Category");
define("_CATMODIF","Category was successfully modified.");
define("_CATDEL","Category was successfully removed.");
define("_CATPARENT","Main Category");
define("_NONE","None");
define("_SECTIONSPG","Number of articles per page");
define("_PREFUPDATED","Preferences were successfully modified.");
define("_ORDERBY","Order by");
define("_PAGEB","<div style=\"text-align: center;\"><br /><b>-----<i> pagebreak </i>-----</b></div>");
define("_CATERRORPOS","The position is already at 0, Unable to mount position");
define('_TITLECATFORGOT', 'The title of the category is missing');
define('_TITLEARTFORGOT', 'The title of the article is missing');

define("_ACTIONADDSEC","has added the article");
define("_ACTIONMODIFSEC","has modified the article");
define("_ACTIONDELSEC","has deleted the article");
define("_ACTIONADDCATSEC","has added the article category");
define("_ACTIONMODIFCATSEC","has modified the article category");
define("_ACTIONDELCATSEC","has deleted the article category");
define("_ACTIONCONFSEC","has modified the preference of sections module");
define("_ACTIONPOSSEC","has modified position of the article category");
?>