<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_NOENTRANCE","Sorry you have no permission to access this page");
define("_ZONEADMIN","This zone is reserved for the Admin, sorry...");
define("_CLICTOCLOSE","Click to close");
define("_GALLERY","Image Gallery");
define("_CLICTOSCREEN","Click to enlarge");
define("_SEEDETAIL","View details");
define("_NOSCREEN","There are no yet images in this category ");
define("_NOSCREENINDB","No image in database");
define("_LASTIMG","Previous Image");
define("_NEXTIMG","Next Image");
define("_BACK","Back");
define("_DESCR","Description");
define("_THEREIS","There are");
define("_SCREENINDB","images");
define("_NBCAT","categorys");
define("_INDATABASE","in the database");
define("_SUGGESTIMG","Suggest");
define("_NEWSIMG","New");
define("_TOPIMG","Popular");
define("_INDEXGALLERY","Index");
define("_DOWNFILE","Download this File");
define("_FILENAME","Filename");
define("_ORDERBY","Order by");
define("_NAME","Name");
define("_NOTE","Note");
define("_TOPFILE","Popularity");
define("_DATE","Date");
define("_SEEN","Hit");
define("_TIMES","times");
define("_ADDTHE","Added on");
define("_LASTADD","Last added on");

define("_ADMINGALLERY","Gallery Administration");
define("_HELP","Help");
define("_CAT","Category");
define("_URLIMG2","Thumbnail's Url");
define("_URLIMG","Image's url");
define("_URLFILE","File's url");
define("_WHERESCREEN","Or ScreenShot");
define("_ADDSCREEN","Add an image");
define("_TITLE","Title");
define("_AUTHOR","Author");
define("_SPECIFY","Specify an image to be sent.");
define("_SCREENADD","Image was successfully added.");
define("_SCREENUPLOAD","Image was successfully uploaded.");
define("_FILESEND","File sent");
define("_SCREENDEL","Image was successfully removed.");
define("_SCREENMODIF","Image was successfully modified.");
define("_DEL","Remove");
define("_EDIT","Edit");
define("_EDITTHISSCREEN","Edit this image");
define("_DELTHISSCREEN","Remove this image");
define("_MODIFTHISSCREEN","Modify this image");
define("_SCREENDELETE","You are about to remove ");
define("_CONFIRM","Continue?");
define("_CATMANAGEMENT","categorys Management");
define("_CATPARENT","Main Category");
define("_NONE","None");
define("_EDITTHISCAT","Edit this Category");
define("_DELTHISCAT","Remove this Category");
define("_ADDCAT","Add a Category");
define("_CREATECAT","Create a Category");
define("_CATADD","Category was successfully added.");
define("_MODIFTHISCAT","Modify this Category");
define("_CATMODIF","Category was successfully modified.");
define("_CATDEL","Category was successfully removed.");
define("_GALLERYTITLE","Gallery's title");
define("_NUMBERIMG","Number of images per page");
define("_NUMBERIMG2","Number of images per line");
define("_PREFUPDATED","Preferences were successfully modified");
define("_UPIMG","Upload the image onto the server");
define("_REPLACE","Overwrite");
define("_DEJASCREEN","A image with the same name already exists on your ftp");
define("_REPLACEIT","To overwrite it please check the box \""._REPLACE."\"");
define('_TITLECATFORGOT', 'The title of the category is missing');

define("_ACTIONADDGAL","has added in the gallery the image");
define("_ACTIONDELGAL","has deleted in the gallery the image");
define("_ACTIONMODIFGAL","has modified in the gallery the image");
define("_ACTIONADDCATGAL","has added in the gallery the category");
define("_ACTIONMODIFCATGAL","has modified in the gallery the category");
define("_ACTIONDELCATGAL","has deleted in the gallery the category");
define("_ACTIONPREFGAL","has modified the gallery preference");
define("_ACTIONPOSCATGAL","has modified the position of the gallery category");
?>