<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_CLICTOCLOSE","Cliquez pour fermer");
define("_GALLERY","Galerie Photos");
define("_CLICTOSCREEN","Cliquez sur l'image pour l'agrandir");
define("_SEEDETAIL","Voir les détails");
define("_NOSCREEN","Il n'y a pas encore d'image dans cette catégorie");
define("_NOSCREENINDB","Aucune image dans la base de données");
define("_LASTIMG","Image Précédente");
define("_NEXTIMG","Image Suivante");
define("_BACK","Retour");
define("_DESCR","Description");
define("_THEREIS","Il y a");
define("_SCREENINDB","images");
define("_NBCAT","catégories");
define("_INDATABASE","dans la base de données");
define("_SUGGESTIMG","Proposer");
define("_NEWSIMG","Nouveaux");
define("_TOPIMG","Populaires");
define("_INDEXGALLERY","Index");
define("_DOWNFILE","Télécharger ce fichier");
define("_FILENAME","Nom du fichier");
define("_ORDERBY","Classer par");
define("_NAME","Nom");
define("_NOTE","Note");
define("_TOPFILE","Popularité");
define("_DATE","Date");
define("_SEEN","Vu");
define("_TIMES","fois");
define("_ADDTHE","Ajouté le");
define("_LASTADD","Dernière ajoutée le");

define("_ADMINGALLERY","Administration Galerie");
define("_HELP","Aides");
define("_CAT","Catégorie");
define("_URLIMG2","Url de la Vignette");
define("_URLIMG","Url de l'image");
define("_URLFILE","Url du fichier");
define("_WHERESCREEN","Ou ScreenShot");
define("_ADDSCREEN","Ajouter une image");
define("_TITLE","Titre");
define("_AUTHOR","Auteur");
define("_SPECIFY","Spécifier un fichier à envoyer.");
define("_SCREENADD","Image ajoutée avec succès.");
define("_SCREENUPLOAD","Image uploadée avec succès.");
define("_FILESEND","Fichier envoyé");
define("_SCREENDEL","Image effacée avec succès.");
define("_SCREENMODIF","Image modifiée avec succès.");
define("_DEL","Supprimer");
define("_EDIT","Editer");
define("_EDITTHISSCREEN","Editer cette image");
define("_DELTHISSCREEN","Supprimer cette image");
define("_MODIFTHISSCREEN","Modifier cette image");
define("_SCREENDELETE","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_CATMANAGEMENT","Gestion des catégories");
define("_CATPARENT","Catégorie Principale");
define("_NONE","Aucune");
define("_EDITTHISCAT","Editer cette Catégorie");
define("_DELTHISCAT","Supprimer cette Catégorie");
define("_ADDCAT","Ajouter une Catégorie");
define("_CREATECAT","Créer une Catégorie");
define("_CATADD","Catégorie ajoutée avec succès.");
define("_MODIFTHISCAT","Modifier cette Catégorie");
define("_CATMODIF","Catégorie modifiée avec succès.");
define("_CATDEL","Catégorie supprimée avec succès.");
define("_GALLERYTITLE","Titre de la Galerie");
define("_NUMBERIMG","Nombre d'images par page");
define("_NUMBERIMG2","Nombre d'images par ligne");
define("_PREFUPDATED","Préférences modifiées avec succès");
define("_UPIMG","Uploader l'image sur le serveur");
define("_REPLACE","Ecraser");
define("_DEJASCREEN","Une image portant le même nom est déjà présente sur votre ftp");
define("_REPLACEIT","Pour la remplacer veuillez cocher la case \""._REPLACE."\"");
define('_TITLECATFORGOT', 'Le titre de la catégorie est manquant');

define("_ACTIONADDGAL","a ajouté dans la galerie l\'image:");
define("_ACTIONDELGAL","a supprimé dans la galerie l\'image");
define("_ACTIONMODIFGAL","a modifié dans la galerie l\'image");
define("_ACTIONADDCATGAL","a ajouté dans la galerie la catégorie");
define("_ACTIONMODIFCATGAL","a modifié dans la galerie la catégorie");
define("_ACTIONDELCATGAL","a supprimé dans la galerie la catégorie");
define("_ACTIONPREFGAL","a modifié les préférences de la galerie");
define("_ACTIONPOSCATGAL","a modifié la position de la catégorie galerie");
?>