<?php
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_NICK","Pseudo");
define("_MAIL","Email");
define("_ICQ","Icq");
define("_MSN","Msn");
define("_AIM","Aim");
define("_YIM","Yim");
define("_RANK","Rang");
define("_VIEWPROFIL","Voir le profil");
define("_URL","Url");
define("_NOMEMBERS","Aucun membre pour cette Team");
define("_YOURPREF","Vos Préférences");
define("_INFOPERSO","Infos Perso");
define("_LASTNAME","Prénom");
define("_AGE","Age");
define("_SEXE","Sexe");
define("_MALE","Homme");
define("_FEMALE","Femme");
define("_CITY","Ville");
define("_COUNTRY","Pays");
define("_PHOTO","Photo");
define("_HARDCONFIG","Config matérielle");
define("_MOTHERBOARD","Carte mère");
define("_PROCESSOR","Processeur");
define("_MEMORY","Mémoire");
define("_VIDEOCARD","Carte Vidéo");
define("_RESOLUTION","Résolution");
define("_SOUNDCARD","Carte son");
define("_MONITOR","Ecran");
define("_MOUSE","Souris");
define("_KEYBOARD","Clavier");
define("_CONNECT","Connexion");
define("_SYSTEMOS","Systeme OS");;
define("_SENDPV","Lui envoyer un message privé ?");
define("_BACK","Retour");
define("_NOPREF","Le membre n'a pas rempli sa fiche ...");
define("_NOMEMBER","Désolé, ce membre n'existe pas ou a changé de pseudo...");
define("_DELETEUSER","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_EDIT","Editer");
define("_DELETE","Supprimer");
define("_XFIRE","Xfire");
define("_FACEBOOK","FaceBook");
define("_ORIGINEA","Origin");
define("_STEAM","Steam");
define("_TWITER","Twiter");
define("_SKYPE","Skype");
?>