<?php
define("_NOENTRANCE","Sorry, you have no permission to access this page");
define("_ZONEADMIN","This zone is reserved for the Admin, sorry...");
define("_WIN","Won");
define("_LOST","Lost");
define("_DRAW","Draw");
define("_BACK","Back");
define("_NOMATCH","There are yet no matches");
define("_DATE","Date");
define("_OPPONENT","Opponent");
define("_TYPE","Type");
define("_RESULT","Result");
define("_DETAILS","Report");
define("_THEREIS","There are");
define("_MATCHSINDB","Matches in the database");
define("_MATCH","Match");
define("_MATCHES","Matches");
define("_VS","VS");
define("_MAPS","Maps");
define("_REPORTBY","Report by");
define("_OFFICIALREPORT","Official Report");
define("_DOWNLOADDEMO","Download Demo");
define("_MORE","More...");
define("_ORDERBY","Order by");
define("_UPFILE","Upload file to server");
define("_REPLACE","Overwrite");
define("_DEJAFILE","A file with the same name already exists on your ftp");
define("_REPLACEIT","To overwrite it please check the box \""._REPLACE."\"");
define("_NOMBRE","Numbers of map");
define("_SCORE","Score of map");
define("_NEXTMATCHES","Next Wars");
define("_DETAILS2","Comment");
define("_FROM","from");
define("_ADMINMATCH","Matches Administration");
define("_HELP","Help");
define("_DELETEMATCH","You are about to remove the match vs");
define("_CONFIRM","Continue?");
define("_EDIT","Edit");
define("_DEL","Remove");
define("_EDITTHISMATCH","Edit this Match");
define("_DELTHISMATCH","Remove this Match");
define("_ADDMATCH","Add a match");
define("_TEAM","Team");
define("_NONE","None");
define("_STATUS","Status");
define("_FINISH","Finished Match");
define("_HASTOPLAY","Next Match");
define("_URL","Url");
define("_COUNTRY","Country");
define("_GAME","Game");
define("_NAME","Name");
define("_HOUR","Hour");
define("_STYLE","Style");
define("_OURSCORE","Our Score");
define("_OPPSCORE","Opponent Score");
define("_FIRSTMAP","First map");
define("_SECONDMAP","Second map");
define("_THIRDMAP","Third map");
define("_REPORT","Report");
define("_URLREPORT","Url of Official Report");
define("_SEND","Send");
define("_MATCHADD","Match was successfully added.");
define("_MATCHDEL","Match was successfully removed.");
define("_MATCHMODIF","Match was successfully modified.");
define("_ADDFILE","Add an attached file");
define("_ADDMODFILE","Add/Edit attached files");
define("_IMG","Screenshot");
define("_DEMO","Demo");
define("_CANCEL","Cancel");
define("_CLOSEWINDOW","Close window");
define("_FILEADD","Attached File was successfully added.");
define("_FILEDEL","Attached File was successfully removed.");
define("_FILEMODIF","Attached File was successfully modified.");
define("_EDITFILE","Edit this attached file");
define("_DELETEFILE","Remove this attached file");
define("_NUMBERWARS","Number of matches per page");
define("_PREFUPDATED","Preferences were successfully modified.");

define("_ACTIONADDWAR","has added a war");
define("_ACTIONDELWAR","has deleted a war");
define("_ACTIONMODIFWAR","has modified a war");
define("_ACTIONCONFWAR","has modified the preference of wars module");
?>