
NUKED-KLAN  CMS - http://www.nuked-klan.org
 
****************************************************************************************************

CONSEIL DE SECURITE :

1 - N'utilisez pas de password trop simples et identiques à tous vos comptes et surtout votre compte
    administrateur.

2 - Vérifiez réguliérement qu'un patch de sécurité ou une mise à jour n'est pas disponible, une 
   fonction de vérification existe dans l'administration de votre portail.

3 - Faites des sauvegarde régulière via votre phpmyadmin sur votre hebergement (demandez a votre 
    hebergeur en cas de besoin).

4 - Allez consultez la documentation sur le site officiel nuked-klan.org, vous y trouvez des informations
    trés interessante et utile.

****************************************************************************************************
