<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_STATSSITE","Statistics");
define("_ANALYS","Visits analyze");
define("_TOP","View Top 10");
define("_WERECEICED","There has been");
define("_PAGESEE","pages views since");
define("_PAGEVIEWS","Pages visited");
define("_NAMENEWS","News");
define("_NAMEFORUM","Forum");
define("_NAMEDOWNLOAD","Download");
define("_NAMETEAM","Team");
define("_NAMEMEMBERS","Members");
define("_NAMEDEFY","Defy");
define("_NAMERECRUIT","Recruits");
define("_NAMESECTIONS","Articles");
define("_NAMESERVER","Servers");
define("_NAMELINKS","Web Links");
define("_NAMECALANDAR","Calendar");
define("_NAMEGALLERY","Gallery");
define("_NAMEMATCHES","Wars");
define("_NAMEARCHIVES","Archives");
define("_NAMEIRC","IrC");
define("_NAMEGUESTBOOK","Guestbook");
define("_NAMESEARCH","Search");
define("_OTHERSTATS","Miscellaneous Statistics");
define("_COUNT","Count");
define("_MEMBERSRECORD","Registered Users");
define("_NEWSINDB","Published News");
define("_ARTSINDB","Published Articles");
define("_FILESINDB","Registered Files");
define("_LINKSINDB","Registered Links");
define("_MATCHSINDB","Registered Wars");
define("_SIGNINGUESTBOOK","Guestbook signatures posted");
define("_COMMENTINDB","Comments Posted");
define("_SCREENINGALLERY","Registered Images");

define("_TOP10","Top 10");
define("_TOPDOWNLOAD","Top 10 Downloads");
define("_NOM","Name");
define("_DOWNLOADCOUNT","Downloaded");
define("_TOPLINK","Top 10 Links");
define("_VISITCOUNT","Visits");
define("_TOPARTICLE","Top 10 Articles");
define("_READCOUNT","Readings");
define("_TOPTHREADS","Top 10 Subjects");
define("_NODOWNLOAD","No files in the database");
define("_NOLINK","No links in the database");
define("_NOART","No articles in the database");
define("_NOTOPIC","No subjects in the  database");
define("_TOPUSERFORUM","Top 10 Members");
define("_PSEUDO","Nickname");
define("_POSTCOUNT","Messages");

define("_ODAY","Daily");
define("_OMONTH","Monthly");
define("_OYEAR","Annual");
define("_ALL","All");
define("_ON","on the");
define("_EN","in");
define("_VISITORS","visitors");
define("_TODAY","today");
define("_THISMONTH","this month");
define("_THISYEAR","this year");
define("_SINCE","since");
define("_SYSTEMOS","Operating System");
define("_BROWSER","Agent");
define("_STATISTICS","Back Statistics");
define("_OTHERS","Others");
define("_UNKNOWN","Unknown");
define("_SEARCHENGINE","Search engine");
define("_HOST","Service Provider");
define("_REFERER","Referer");
define("_NOREF","No referer found");
define("_NOVISITS","No Visit found");
define("_SUBMIT","Go");
define("_LASTVISITORS","Last 10 Visitors");
define("_VPSEUDO","Nickname");
define("_VIP","Ip");
define("_VHOST","Host");
define("_VBROWSER","Agent");
define("_VOS","Os");
define("_HOURS","Hour");
define("_VISITOR","Visitor");
define("_VIEWALL","More...");
define("_CLOSEWINDOW","Close Window");
define("_NOENTRANCE","Sorry you have no permission to access this page");
define("_ZONEADMIN","This zone is reserved has Admin, sorry...");
define("_NOEXIST","Sorry this page does not exist or the address which you typed is incorrect");
define("_NBMEMBERS","Members");
define("_NBNEWS","News");
define("_NBDOWNLOAD","Downloads");
define("_NBLINKS","Links");
define("_STATSBLOCK","Stats");
define("_TOPBLOCK","Top10");

define("_DELETE","You are about to delete the visitor's stats, are you sure?");
define("_ADMINSTATS","Stats management");
define("_VIDERSTATS","Delete the information on visitor");
define("_VIDER","The visitor''s stats have been deleted.");
define("_ACTIONDELSTATS","has deleted the visitor's stats");
?>