<?php
defined('INDEX_CHECK') or die ('You can\'t run this file alone.');

define("_WELCOMEINSTALL","Bienvenue sur Nuked-Klan 1.7.9");
define("_GUIDEINSTALL","L'assistant va vous guider à travers les étapes de l'installation de votre portail...<br /><br /><b>Merci de laisser le copyleft sur votre site pour respecter la licence GNU.</b>");
define("_TYPEINSTALL","Que voulez-vous faire ?");
define("_INSTALLPASPAS","Installation avec assistance");
define("_INSTALL","Installation rapide");
define("_UPGRADE","Mise à jour avec informations");
define("_INSTALLNK","Installation de Nuked-Klan 1.7.9");
define('_UNABLE_TO_SAVE_CONFIG_FILE', 'Sauvegarde de votre fichier de configuration impossible.V&eacute;rifiez les permissions du r&eacute;pertoire %s');
define('_DIRECTORY_NOT_WRITEABLE', "Impossible d'&eacute;crire dans le r&eacute;peretoire %s. V&eacute;rifiez ses permissions");
define("_INSTALLPROGRESS","Installation en cours...");
define("_CREATES",".....Crée");
define("_MODIFS",".....Modifiée");
define("_LATESTWAR","Derniers Matchs");
define("_NEXTWAR","Prochains Matchs");
define("_IRCAWARD","Irc Awards");
define("_SERVERMONITOR","Serveur monitor");
define("_PREFS","Préférences");
define("_LOGOUT","Déconnexion");
define("_BLOGIN","Connexion");
define("_NAV","Menu");
define("_NAVHOME","Accueil");
define("_NAVNEWS","News");
define("_NAVFORUM","Forum");
define("_NAVDOWNLOAD","Téléchargements");
define("_NAVTEAM","Team");
define("_NAVMEMBERS","Membres");
define("_NAVDEFY","Nous Défier");
define("_NAVRECRUIT","Recrutement");
define("_NAVART","Articles");
define("_NAVSERVER","Serveurs");
define("_NAVLINKS","Liens Web");
define("_NAVCALENDAR","Calendrier");
define("_NAVGALLERY","Galerie");
define("_NAVMATCHS","Matchs");
define("_NAVARCHIV","Archives");
define("_NAVIRC","IrC");
define("_NAVGUESTBOOK","Livre d\'Or");
define("_NAVSEARCH","Recherche");
define("_NAVSTRATS","Stratégies");
define("_NAVACCOUNT","Compte");
define("_NAVADMIN","Administration");
define("_BLOKLOGIN","Login");
define("_BLOKSEARCH","Recherche");
define("_BLOKSHOUT","Tribune libre");
define("_BLOKSTATS","Stats");
define("_WHOISONLINE","Qui est en ligne ?");
define("_BESTMOD","Le meilleur MOD pour Half-Life");
define("_LIKENK","Aimez-vous Nuked-klan ?");
define("_ROXX","Ca déchire, continuez !");
define("_NOTBAD","Mouais, pas mal...");
define("_SHIET","C\'est naze, arrêtez-vous !");
define("_WHATSNK","C\'est quoi Nuked-Klan ?");
define("_INSERTFIELD","Installation de la base de données terminée !");
define("_INSERTFINISH","Terminé !");
define("_GODCONF","Configuration de l'administrateur");
define("_CONFIG","Configuration");
define("_GODNICK","Pseudo");
define("_GODPASS","Mot de passe");
define("_PASSCONFIRM","Confirmez le mot de passe");
define("_GODMAIL","Adresse email");
define("_GODFAILDED","Pseudo ou Mot de passe incorrect");
define("_3TYPEMIN","3 caractères minimum pour le Pseudo");
define("_4TYPEMIN","4 caractères minimum pour le Mot de passe");
define("_PASSFAILED","Vous n\'avez pas saisi le même mot de passe");
define("_NKUPGRADE","Mise à Jour de Nuked-Klan 1.7 vers 1.7.9");
define("_BADVERSION","Votre version de Nuked-Klan ne peut pas être mise à jour en 1.7.9 !");
define("_CONGRATULATION","Félicitation : Installation Terminée...");
define("_REDIRECT","Vous allez être redirigé vers la page d'accueil de votre site");
define("_CLICIFNO","Cliquez ici si rien ne se passe");
define("_ERRORCHMOD","Veuillez supprimer les fichiers <b>install.php</b> et <b>update.php</b> de votre FTP !<br />Modifiez également l'attribut en CHMOD 777 des répertoires :<br /><br /><b>- images/icones/<br />- upload/Download/<br />- upload/Forum/<br />- upload/Gallery/<br />- upload/News/<br />- upload/Suggest/<br />- upload/User/<br />- upload/Wars/</b>");
define("_GOHOME","Cliquez ici pour aller sur votre site.");
define("_FIRSTNEWSTITLE","Bienvenue sur votre site NuKed-KlaN 1.7.9");
define("_FIRSTNEWSCONTENT","Bienvenue sur votre site NuKed-KlaN, votre installation s\'est, à priori, bien déroulée, rendez-vous dans la partie administration pour commencer à utiliser votre site tout simplement en vous loguant avec le pseudo indiqué lors de l\'install. En cas de problèmes, veuillez le signaler sur  <a href=\"http://www.nuked-klan.org\">http://www.nuked-klan.org</a> dans le forum prévu à cet effet.");
define("_DBHOST","Host MySQL");
define("_DBUSER","User");
define("_DBPASS","Password");
define("_DBPREFIX","Prefix");
define("_DBNAME","Nom de la Base");
define("_SITEURL","URL du Site");
define("_CHMOD","Avant de continuer, assurez-vous d'avoir accordé les droits en écriture<br />sur les fichiers install.php ou update.php");
define("_NEXT","Suivant");
define("_RETRY","Réessayer");
define("_CONFIGSAVE","Configuration sauvegardée");
define("_ERRORCONNECTDB","Impossible de se connecter à la base de données, assurez vous d'avoir correctement rempli le formulaire !");
define("_BADCHMOD","Impossible d'écrire dans le fichier <b>conf.inc.php</b>, vérifiez les droits en écriture (CHMOD) !");
define("_CLICNEXTTOINSTALL","Cliquez sur suivant pour continuer l'installation");
define("_CLICNEXTTOUPGRADE","Cliquez sur suivant pour continuer la mise à jour");
define("_PREFCS","Préférences CS");
define("_OTHERNICK","Autre pseudo");
define("_FAVMAP","Map favorite");
define("_FAVWEAPON","Arme favorite");
define("_SKINT","Skin Terro");
define("_SKINCT","Skin CT");
define("_MOVEUP","Monter");
define("_MOVEDOWN","Descendre");
define("_BBCLOSE","Fermer&nbsp;les&nbsp;balises");
define("_BBHELP","Aides BBcode");

define("_ERRORSQLDEDECTED","Une erreur SQL a été détectée");
define("_SQLFILE",", fichier :");
define("_SQLLINE",", ligne :");

define("_JAN","Janvier");
define("_FEB","Février");
define("_MAR","Mars");
define("_APR","Avril");
define("_MAY","Mai");
define("_JUN","Juin");
define("_JUL","Juillet");
define("_AUG","Août");
define("_SEP","Septembre");
define("_OCT","Octobre");
define("_NOV","Novembre");
define("_DEC","Décembre");
define("_WELCOME","Bienvenue");
define("_NEWSPOSTBY","Postée par");
define("_AT","à");
define("_THE","le");
define("_BY","par");
define("_NEWSCOMMENT","Commentaires");
define("_PSEUDOFAILDED","Pseudo invalide");
define("_RESERVNICK","Ce pseudo est déjà réservé");
define("_BANFINISHED"," n'est plus banni, sa période est arrivée à expiration: [<a href=\"index.php?file=Admin&page=user&op=main_ip\">Lien</a>].");
define("_IPBANNED","Vous avez été banni de ce site et n'êtes donc plus autorisé à y accéder.");
define("_REASON","Raison :");
define("_CONTACTWEBMASTER","Pour toutes contestations, veuillez contacter le webmaster");
define("_LOGINUSER","Identification");
define("_REGISTERUSER","Enregistrement");
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_USERENTRANCE","Désolé cette zone est réservée aux utilisateurs enregistrés.");
define("_MODULEOFF","Désolé, ce module n'est pas activé !");
define("_ENTERSITEURL","Entrez l\'url de votre site");
define("_ENTERSITENAME","Entrez le nom de votre site");
define("_ENTERIMGURL","Entrez l\'url de votre image");
define("_ENTERFLASHURL","Entrez l\'url de votre animation flash");
define("_ENTERWIDTH","Entrez la largeur");
define("_ENTERHEIGHT","Entrez la longueur");
define("_ENTERTEXT","Entrez votre texte");
define("_TAPEYOURTEXT","Tapez votre texte ici");
define("_ENTERMAIL","Entrez l\'email");
define("_TEXT","Texte");
define("_CODE","Code");
define("_QUOTE","Citation");
define("_LIST","Liste");
define("_BOLD","Gras");
define("_ITAL","Italique");
define("_UNDERLINE","Souligné");
define("_BBOLD","Gras (Alt + b)");
define("_BITAL","Italique (Alt + i)");
define("_BCENTER","Centré (Alt + c)");
define("_BUNDERLINE","Souligné (Alt + u)");
define("_BSCREEN","Image (Alt + g)");
define("_BFLASH","Flash (Alt + s)");
define("_BURL","URL (Alt + w)");
define("_BLIST","Liste (Alt + l)");
define("_BQUOTE","Citation (Alt + q)");
define("_BCODE","Code (Alt + p)");
define("_BMAIL","Email (Alt + m)");
define("_COLOR","Couleurs");
define("_RED","Rouge");
define("_DARKRED","Rouge foncé");
define("_BLUE","Bleu");
define("_DARKBLUE","Bleu foncé");
define("_ORANGE","Orange");
define("_BROWN","Marron");
define("_YELLOW","Jaune");
define("_GREEN","Vert");
define("_VIOLET","Violet");
define("_OLIVE","Olive");
define("_CYAN","Cyan");
define("_INDIGO","Indigo");
define("_WHITE","Blanc");
define("_BLACK","Noir");
define("_SIZE","Taille");
define("_POLICE","Police");
define("_HASWROTE","a écrit");
define("_PAGE","Page");
define("_PREVIOUSPAGE","Page Précédente");
define("_NEXTPAGE","Page Suivante");

define("_BACK","Retour");
define("_SEND","Envoyer");
define("_HELP","Aides");
define("_ADMINBLOCK","Gestion des Blocks");
define("_TITREACTU","Afficher le titre du flux");
define("_NBRRSS","Nombre de lien affiché");

define("_TITLE","Titre");
define("_BLOCK","Block");
define("_POSITION","Position");
define("_TYPE","Type");
define("_LEVEL","Niveau");
define("_LEFT","Gauche");
define("_RIGHT","Droite");
define("_CENTERBLOCK","Centre");
define("_FOOTERBLOCK","Bas");
define("_OFF","Désactivé");
define("_YES","Oui");
define("_NO","Non");
define("_HTMLBLOCK","Ce block est en HTML");
define("_MODBLOCK","Block d'un module");
define("_PAGESELECT","Sélectionnez les pages où vous souhaitez que le block s'affiche");
define("_MODIFBLOCK","Modifier ce block");
define("_THEREISNOW","Il y a actuellement");
define("_VISITOR","Visiteur");
define("_MEMBER","Membre");
define("_ADMIN","Admin");
define("_ONLINE","en ligne.");
define("_YOUVE","Vous avez");
define("_MESS","message(s)");
define("_NOMEMBERONLINE","Aucun membre en ligne");
define("_MEMBERONLINE","Membres en ligne");
define("_SENDMESS","Lui envoyer un message privé ?");
define("_LOGIN","Login");
define("_NICK","Pseudo");
define("_PASSWORD","Pass");
define("_SAVE","Enregistré");
define("_REGISTER","S'enregistrer");
define("_FORGETPASS","Perdu votre Pass");
define("_ACCOUNT","Compte");
define("_MEMBERS","Membres");
define("_ADMINS","Admins");
define("_LASTMEMBER","Dernier");
define("_ONLINES","En ligne");
define("_MESSPV","Messages privés");
define("_NOTREAD","Nouveau(x)");
define("_READ","Archivé(s)");
define("_MODIFMENU","Modifier le menu");
define("_URL","URL");
define("_MODULE","Module");
define("_NOMOD","Aucun");
define("_COMMENT","Commentaire");
define("_INSERT","Insert");
define("_NEWPAGE","New page");
define("_PAGEPOLL","Vous êtes actuellement sur la page des sondages");
define("_TOVOTE","Voter");
define("_RESULT","Résultats");
define("_OTHERPOLL","Autres Sondages");
define("_NOPOLL","Il n'y a pas encore de Sondage");
define("_POLL","Sondage");
define("_POLLID","ID du Sondage");
define("_THEREWAS","Il y a eu");
define("_VOTE","vote(s)");
define("_ATTHISPOLL","à ce sondage");
define("_SUGGEST","Suggestion");
define("_ONESUGGEST","Une suggestion ?");
define("_NEWMESSAGESTART","Vous avez reçu ");
define("_NEWMESSAGEEND"," message(s)<br />Cliquez ici pour consulter votre messagerie");
define("_CLOSEWINDOW","Fermer la fenêtre");
define("_MORESMILIES","Tous les smilies");
define("_SITECLOSED","Ce site est momentanément fermé pour cause de travaux, merci de réessayer plus tard");
define("_YOURSITEISCLOSED","Votre site est actuellement fermé et accessible uniquement aux administrateurs suprêmes. En cas de déconnexion, veuillez vous identifiez par cette URL");
define("_BLOKPARTNERS","Partenaires");
define("_TLINK","Lien");
define("_TMAIL","Email");
define("_SHOWAVATAR","Voir l'avatar");
define("_REQUIRED","obligatoire");
define("_OPTIONAL","optionnel");
define("_BTHEMESELECT", "Choix du thème");

// PATCH CAPTCHA
define("_SECURITYCODE","Code de sécurité");
define("_TYPESECCODE","Recopiez le code ci-dessus");
define("_BADCODECONFIRM","Le code de sécurité ne correspond pas !");
define('_MSGCAPTCHA', 'Vous avez fait trop de tentatives, vous devez entrer un captcha !');

define("_DURE","Durée");
define("_1JOUR","1 jour");
define("_7JOUR","1 semaine");
define("_1MOIS","1 mois");
define("_1AN","1 an");
define("_AVIE","A vie");

define("_ETAPE2","Etape 2");
define("_CHOIX","Explication");

define("_ETAPE3","Etape 3");
define("_CONFIGSQL", "Configuration SQL");
define("_CONFIGSQLASSIS", "Configuration SQL avec explication");
define("_ETAPE4","Etape 4");
define("_UPGRADESPEED","Mise à jour rapide");

define("_SECURITE","Sécurité");
define("_DECOUVERTE","Nuked-klan 1.7.9: la découverte");
define("_NEWSADMIN","Une nouvelle administration");
define("_PROCHE","Un site officiel proche de sa communautée");
define("_SIMPLIFIE","Une installation simplifiée");
define("_DECOUVERTE1","Vous allez installer Nuked-Klan 1.7.9, cette version orientée gamers permettra à votre team de bénéficier rapidement d'un site web à votre image.</p><p>Vous pourrez créer une vie à votre groupe, le rassembler facilement, gérer des recrutements, des matchs ou un serveur très facilement.");
define("_NEWSADMIN1","Pour cette nouvelle version, nous avons réalisé une nouvelle administration plus intuitive et plus agréable.</p><p>Vous pourrez suivre les actions des administrateurs, voir les notifications, accéder à un chat privé entre admininistrateurs et découvrir de multiples nouvelles fonctionnalités comme le bannissement temporaire.");
define("_PROCHE1","Connecter 24h/24h avec Nuked-Klan.org, nous pouvons vous envoyer des messages, des avertissements sur certains modules et même des mises à jour automatiques de votre site.<br />Notre support est disponible quelque soit votre problème.");
define("_SIMPLIFIE1","Une installation plus design, plus intuitive, mais surtout une nouvelle installation avec assistance. Si vous avez déjà manié l'installation d'un CMS tel que Nuked-Klan alors choisissez l'installation rapide sauf si vous voulez voir les nouvelles fonctionnalités.</p><p>Cependant avec l'installation avec assistance, nous vous détaillons et accompagnons étape par étape pour chaque case de formulaire, et si malgré cela, vous n'y arrivez pas, pas de soucis, nous sommes là pour vous aider !");

define("_NEWNK179","Nouveautés Nuked Klan 1.7.9");
define("_SECURITE1","Cette nouvelle version a retravaillé entièrement la sécurité, les injections SQL et hexadécimales ou même par cookie, upload, et même les mots de passe qui ne sont plus en md5.<br /> De plus, un système de signature a été mise en place, ainsi si vous installez un module dangereux, nous pourrons vous avertir. Nous avons mis en place aussi un système de mise à jour automatique. Dès qu'une faille est découverte, elle est corrigée immédiatement sans que vous vous en aperceviez.<br /> Nous pouvons aussi vous envoyer des messages depuis le site officiel, afin de vous avertir, informer ou autre...");
define("_OPTIMISATION","Optimisation");
define("_OPTIMISATION1","Nous avons optimisé quelques codes comme le système de pagination afin de rendre légérement moins lourd votre site, cependant nous n'avons pu optimisé tout le code ne s'agissant que d'une mise à jour 1.7.X.");
define("_ADMINISTRATION","Administration");
define("_ADMINISTRATION1","Afin de réaliser une administration de notre époque, nous avons préféré repartir de zéro, et concevoir un système dans lequel administrateurs, utilisateurs,
		machines, et sites officiels seraient reliés.
		Pour cela, nous avons mis en place des systèmes de communication comme les notifications, les actions, les discussions admin, mais aussi les signatures des modules
		les mises à jour, les messages.
		Cette administration possède un panneau capable de vous transporter n'importe où dans votre administration mais aussi de vous avertir.");
define("_BANTEMP","Ban temporaire");
define("_BANTEMP1","Un système de bannissement temporaire a été mise en place, vous avez donc le choix de bannir l'utilisateur 1 jour, 7 jours, 1 mois, 1 an, ou définitivement.");
define("_SHOUTBOX","Shoutbox ajax");
define("_SHOUTBOX1","Un nouveau bloc textbox a été développé, il est capable de dire qui est en ligne, il est en ajax, c'est à dire que vous pouvez envoyer des messages sans rechargement de
		la page. De plus, le bloc affiche les nouveaux messages sans rechargement de la page.");
define("_ERRORSQL","Gestions des erreurs SQL");
define("_ERRORSQL1","Ce système est à double sens, lorsqu'un visiteur tombe sur une erreur SQL, plutôt que de voir l'erreur, il est redirigé vers une page d'excuse, et un
		rapport de l'erreur SQL est envoyé dans l'administration.");
define("_MULTIWARS","Multi-map module wars");
define("_MULTIWARS1","Le nouveau module permet de visionner les prochains matchs mais aussi il permet de choisir le nombre de maps, il y a alors un score par map, puis un score final
		qui est la moyenne des scores par map.");
define("_COMSYS","Système commentaires");
define("_COMSYS1","Le nouveau système de commentaires permet rapidement d'envoyer un commentaire en ajax et de visionner les 4 derniers commentaires.");
define("_EDITWYS","Editeur WYSIWYG");
define("_EDITWYS1","Ce nouveau système permet d'avoir une visualisation rapide de votre message, news ou autre après mise en forme.");
define("_MISAJ","Mise à jour automatique");
define("_MISAJ1","Si une faille est détectée, nous pouvons mettre à jour rapidement tous les sites depuis Nuked-Klan.org, et ainsi sécuriser votre site sans effectuer
		de modifications et sans interrompre votre navigation.");
define("_CONT","Module Contact");
define("_CONT1","Nous avons ajouté le module contact indispensable au fonctionnement d'un site web.");
define("_ERREURPASS","Erreur mot de passe");
define("_ERREURPASS1","Lorsqu'un utilisateur se trompe de mot de passe 3 fois de suite, il doit alors recopier un code de sécurité en plus de son login afin de se connecter à son compte.");
define("_DIFFMODIF","Différentes modifications");
define("_DIFFMODIF1","En plus des modifications précédentes, nous avons effectué diverses modifications comme la page 404, où même des modifications non visibles comme le captcha.");
define("_INSTALLHOST","Il s'agit ici de l'adresse du serveur MySQL de votre hébergement, celui-ci contient toutes vos données textes, membres, messages... En général, il s'agit de localhost, mais dans tous les cas, l'adresse est indiquée dans votre mail d'inscription de votre hébergeur ou dans l'administration de votre hébergement.");
define("_INSTALLDBUSER","Il s'agit de votre identifiant qui vous permet de vous connecter à votre base SQL.");
define("_INSTALLDBPASS","Il s'agit du mot de passe de votre identifiant qui vous permet de vous connecter à votre base SQL.");
define("_INSTALLDBPREFIX", "Le prefix permet d'installer plusieurs fois nuked-klan sur une seule base SQL en utilisant un prefix différent à chaque fois, par défaut, il s'agit de nuked, mais vous pouvez le changer comme vous le voulez.");
define("_INSTALLDBDBNAME","Il s'agit du nom de votre base de données MySQL, souvent vous devez vous rendre dans l'administration de votre hébergement pour créer une base de données, mais quelques fois celle-ci vous est déjà fournie dans le mail d'inscription à votre hébergement.");
// Check installation:
define("_CHECKCURRING", "<p>Vérification de la compatibilité...<br /></p>\n");
define("_PHPVERSION", 'PHP version &ge; 5.1');
define("_MYSQLEXT", 'Extension MySQL');
define("_SESSIONSEXT", 'Extension des sessions');
define("_QUESPHPVERSION", 'Veuillez demander à votre hébergeur de passer en PHP 5.1. Certains hébergeurs demande un .htaccess ou autres.');
define("_SESSIONPATH", 'Veulliez créer un répertoire nommée: ');
define("_DIRECTORY", 'Chemin des sessions');
define("_MHASH", 'Extension mhash');
define("_FINFO", "<p>Nous essayons d'utiliser mime à la place de finfo pour la sécurité:</p>");
define("_FORCE", "Il y a une ou plusieurs erreurs fatales de compatibilités. Nous ne pouvons installer Nuked-Klan.\n");
define("_NEXTLANG", "<p>Tu peux forcer l'installation de nuked-klan <a href=\"?action=install&amp;langue=french\">ici</a></p>\n");
define("_SYSTEMINSTALL","Votre site est prêt a être installé.<br />\n");
define("_NEXTSTEP", "Etape suivante");
// new update
define('_SELECTLANG', 'Seléction de la langue');
define('_CHECKVERSION', 'Vérification de la version installée');
define('_CHECKCOMPATIBILITY', 'Vérification de la compatibilité');
define('_CHECKACTIVATION', 'Activation des Statistiques');
define('_DBSAVE', 'Sauvegarde de la Base de données');
define('_CHECKTYPEUPDATE', 'Choix du type de Mise à jour');
define('_CURRENTVERSIONUSED', 'Vous utilisez actuellement la version');
define('_CONFIRM', 'Confirmer');
define('_NOOTHERVERSION', 'Non! J\'utilise une autre version');
define('_PLSSELECTVERSION', 'Veuillez choisir votre version de NK');
define('_WARNCHANGEVERSION', '<b>ATTENTION !!!</b> Modifer votre version uniquement si vous savez ce que vous faites.<br/>Toutes erreurs pourrait entraîner la suppression de vos données.');
define('_CHECKCOMPATIBILITYHOSTING', 'Vérification de la compatibilité avec votre hebergement');
define('_ZIPEXT', 'Extension Zip');
define('_FILEINFOEXT', 'Extension File Info');
define('_HASHEXT', 'Extension Hash');
define('_GDEXT', 'Extension GD');
define('_TESTCHMOD', 'Test du CHMOD');
define('_COMPOSANT', 'Composant');
define('_COMPATIBILITY', 'Compatibilité');
define('_BADHOSTING', 'Votre hébergement n\'est pas compatible avec la nouvelle version de Nuked-Klan.');
define('_CONTINUE', 'Continuer');
define('_EDITCONFIG', 'Mise à jour de la configuration');

define('_HTMLNOCORRECT', 'Le code HTML est mal formaté');
?>