<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_INDEXLINKS","Index");
define("_LINKS","Links");
define("_WEBLINKS","Web Links");
define("_NEWSLINK","New");
define("_TOPLINKS","Popular");
define("_SUGGESTLINK","Suggest");
define("_THEREIS","There are");
define("_NBCAT","categorys");
define("_INDATABASE","in the datatbase");
define("_TITLE","Title");
define("_ADDTHE","Added on");
define("_DATE","Date");
define("_HITS","Hits");
define("_NAME","Name");
define("_NOTE","Note");
define("_SITE","Site");
define("_WEBMASTER","Webmaster");
define("_COUNTRY","Country");
define("_TOPFILE","Popular");
define("_CLASSBY","Sort by");
define("_ADDTHE","Added on");
define("_LINKCOMMENT","Comment");
define("_LINKVOTE","Votes");
define("_SEEDECS","View details");
define("_BACK","Back");
define("_PREVIOUSPAGE","Previous Page");
define("_NEXTPAGE","Next Page");
define("_DESCR","Description");
define("_CAT","Category");
define("_VISIT","Visited");
define("_TIMES","times");
define("_VISITTHISSITE","Visit this Website");
define("_NOLINKS","No links in this category");
define("_NOLINKINDB","No links in the database");
define("_TOP10LINKS","Top 10 Links");
define("_LAST10LINKS","Latest Links");
define("_VISITLINKS","hits");
define("_MORETOP","more links");
define("_MORELAST","more links");
define("_HOT","<font color=\"red\"><b><i>Hot!</i></b></font>");
define("_NEW","<font color=\"red\"><b><i>New!</i></b></font>");
define("_THXBROKENLINK","Thank you for your part");
define("_INDICATELINK","Report broken link");

define("_NOENTRANCE","Sorry you have no permission to access this page");
define("_ZONEADMIN","This zone is reserved for the Admin, sorry...");
define("_ADMINLINKS","Links Administration");
define("_HELP","Help");
define("_DELETELINK","You are about to remove");
define("_CONFIRM","Continue?");
define("_URL","Url");
define("_EDIT","Edit");
define("_DEL","Remove");
define("_EDITTHISLINK","Edit this Link");
define("_DELTHISLINK","Remove this Link");
define("_ADDLINK","Add a Link");
define("_EDITLINK","Edit a Link");
define("_ADDTHISLINK","Add this Link");
define("_MODIFTHISLINK","Modify this Link");
define("_CREATE","Create");
define("_SEND","Send");
define("_LINKADD","Link was successfully added.");
define("_LINKMODIF","Link was successfully modified.");
define("_LINKDEL","Link was successfully removed.");
define("_CATMANAGEMENT","categorys Management");
define("_CATPARENT","Main Category");
define("_NONE","None");
define("_NOCOUNTRY","None");
define("_EDITTHISCAT","Edit this Category");
define("_DELTHISCAT","Remove this Category");
define("_ADDCAT","Add a Category");
define("_CREATECAT","Create Category");
define("_CATADD","Category was successfully added.");
define("_MODIFTHISCAT","Modifiy this Category");
define("_CATMODIF","Category was successfully modified.");
define("_CATDEL","Category was successfully removed.");
define("_NUMBERLINK","Number of links per page");
define("_PREFUPDATED","Preferences were successfully modified.");
define("_ORDERBY","Order by");
define("_BROKENLINKS","Broken Link");
define("_ERASE","Remove");
define("_ERASEFROMLIST","Remove from list");
define("_LINKERASED","Link was successfully removed from the list.");
define("_ERASEALLLIST","You are about to remove all deads links from list, continue ?");
define("_ERASELIST","Clear brokens links list");
define("_LISTERASED","Brokens links list cleared successfully.");

define("_ACTIONADDLINK","has added the link");
define("_ACTIONDELLINK","has deleted the link");
define("_ACTIONEDITLINK","has modified the link");
define("_ACTIONADDCATLINK","has added the link category");
define("_ACTIONMODIFCATLINK","has modified the link category");
define("_ACTIONDELCATLINK","has deleted the link category");
define("_ACTIONCONFLINK","has modified the preference of link module");
define("_ACTIONPOSLINK","has modified the position of link category");
define("_ACTION1BROKELINK","has deleted a broken link of link module");
define("_ACTIONALLBROKELINK","has deleted the broken list link of link module");
?>