<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_INDEXLINKS","Index");
define("_LINKS","Liens");
define("_WEBLINKS","Liens Web");
define("_NEWSLINK","Nouveaux");
define("_TOPLINKS","Populaires");
define("_SUGGESTLINK","Proposer");
define("_THEREIS","Il y a");
define("_NBCAT","Catégories");
define("_INDATABASE","dans la base de données");
define("_TITLE","Titre");
define("_ADDTHE","Ajouté le");
define("_DATE","Date");
define("_HITS","Visites");
define("_NAME","Nom");
define("_NOTE","Note");
define("_SITE","Site");
define("_WEBMASTER","Webmaster");
define("_COUNTRY","Pays");
define("_TOPFILE","Popularité");
define("_CLASSBY","Classer par");
define("_ADDTHE","Ajouté le");
define("_LINKCOMMENT","Commentaire(s)");
define("_LINKVOTE","Vote(s)");
define("_SEEDECS","Voir les détails");
define("_BACK","Retour");
define("_PREVIOUSPAGE","Page Précédente");
define("_NEXTPAGE","Page Suivante");
define("_DESCR","Description");
define("_CAT","Catégorie");
define("_VISIT","Visité");
define("_TIMES","fois");
define("_VISITTHISSITE","Visiter ce site");
define("_NOLINKS","Aucun lien pour cette catégorie");
define("_NOLINKINDB","Aucun lien dans la base de données");
define("_TOP10LINKS","Top 10 Liens");
define("_LAST10LINKS","Derniers Liens");
define("_VISITLINKS","visites");
define("_MORETOP","la suite du classement");
define("_MORELAST","la suite des nouveautés");
define("_HOT","<font color=\"red\"><b><i>Hot!</i></b></font>");
define("_NEW","<font color=\"red\"><b><i>New!</i></b></font>");
define("_THXBROKENLINK","Merci de nous avoir signalé ce lien mort.");
define("_INDICATELINK","Signaler ce lien mort");

define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_ADMINLINKS","Administration des Liens");
define("_HELP","Aides");
define("_DELETELINK","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_URL","Url");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_EDITTHISLINK","Editer ce Lien");
define("_DELTHISLINK","Supprimer ce Lien");
define("_ADDLINK","Ajouter un Lien");
define("_EDITLINK","Editer un Lien");
define("_ADDTHISLINK","Ajouter ce Lien");
define("_MODIFTHISLINK","Modifier ce Lien");
define("_CREATE","Création");
define("_SEND","Envoyer");
define("_LINKADD","Lien ajouté avec succès.");
define("_LINKMODIF","Lien modifié avec succès.");
define("_LINKDEL","Lien effacé avec succès.");
define("_CATMANAGEMENT","Gestion des catégories");
define("_CATPARENT","Catégorie Principale");
define("_NONE","Aucune");
define("_NOCOUNTRY","Aucun");
define("_EDITTHISCAT","Editer cette Catégorie");
define("_DELTHISCAT","Supprimer cette Catégorie");
define("_ADDCAT","Ajouter une Catégorie");
define("_CREATECAT","Créer une Catégorie");
define("_CATADD","Catégorie ajoutée avec succès.");
define("_MODIFTHISCAT","Modifier cette Catégorie");
define("_CATMODIF","Catégorie modifiée avec succès.");
define("_CATDEL","Catégorie supprimée avec succès.");
define("_NUMBERLINK","Nombre de liens par page");
define("_PREFUPDATED","Préférences modifiées avec succès");
define("_ORDERBY","Classer par");
define("_BROKENLINKS","Liens Morts");
define("_ERASE","Effacer");
define("_ERASEFROMLIST","Effacer de la liste");
define("_LINKERASED","Lien effacé de la liste avec succès.");
define("_ERASEALLLIST","Vous êtes sur le point de vider toute la liste des liens morts, continuer ?");
define("_ERASELIST","Vider la liste des liens morts");

define("_ACTIONADDLINK","a ajouté le lien");
define("_ACTIONDELLINK","a supprimé le lien");
define("_ACTIONEDITLINK","a modifié le lien");
define("_ACTIONADDCATLINK","a ajouté une catégorie lien");
define("_ACTIONMODIFCATLINK","a modifié la catégorie lien");
define("_ACTIONDELCATLINK","a supprimé la catégorie lien");
define("_ACTIONCONFLINK","a modifié les préférences du module lien.");
define("_ACTIONPOSLINK","a modifié la position de la catégorie lien");
define("_ACTION1BROKELINK","a supprimé un lien mort du module lien");
define("_ACTIONALLBROKELINK","a supprimé la liste de lien mort du module lien");
define("_CATERRORPOS","Impossible la position serait inférieur à zéro.");
?>