<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_JAN","January");
define("_FEB","February");
define("_MAR","March");
define("_APR","April");
define("_MAY","May");
define("_JUN","June");
define("_JUL","July");
define("_AUG","August");
define("_SEP","September");
define("_OCT","October");
define("_NOV","November");
define("_DEC","December");
define("_ALERT1","Enter the duration for a recurring event.");
define("_ALERT2","Enter a title for the event.");
define("_ALERT3","Enter a description for the event.");
define("_SUNDAY","SUN.");
define("_MONDAY","MON.");
define("_TUESDAY","TUE.");
define("_WENESDAY","WEN.");
define("_THRUSDAY","THU.");
define("_FRIDAY","FRI.");
define("_SATURDAY","SAT.");
define("_SUN","S");
define("_MON","M");
define("_TUE","T");
define("_WEN","W");
define("_THR","T");
define("_FRI","F");
define("_SAT","S");
define("_CALENDARFOR","Calendar for");
define("_CLICKON","Click on the event for more information");
define("_PREVMONTH","Previous month");
define("_NEXTMONTH","Next month");
define("_EVENT","Event");
define("_MATCH","Match");
define("_VS","vs");
define("_STYLE","Style");
define("_TYPE","Type");
define("_MAPS","Maps");
define("_COMMENT","Comment");
define("_ADDEDBY","Added by");
define("_DESCR","Description");
define("_CLOSEWINDOW","Close Window");
define("_MATCHDAY","There is a match today  !!!");
define("_GOSEE","Go to see");
define("_LINEUP","Line Up");
define("_FREE","Available");
define("_NOTFREE","Not available");
define("_IPLAY","Ok I'll play!");
define("_ICANT","I can't");
define("_VALID","Submit");
define("_DELAVAILLABLE","Delete my availability");
define("_UPDATEAVAILLABLE","Availability updated");
define("_BIRTHDAY","Birthday");
define("_BIRTHDAYTEXT","Happy Birthday to");
define("_BIRTHDAYTEXTSUITE","for his/her");
define("_YEARSOLD","years old");
define("_SUBMIT","Go");

define("_NOENTRANCE","Sorry you do not have the permissions to access this page");
define("_ZONEADMIN","This zone is reserved for the Admin, sorry...");
define("_ADMINCAL","Calendar Administration");
define("_HELP","Help");
define("_TITLE","Title");
define("_DATE","Date");
define("_AUTEUR","Author");
define("_EDIT","Edit");
define("_DEL","Remove");
define("_EDITTHISEVENT","Edit this event");
define("_DELTHISEVENT","Remove this event");
define("_EVENTDELETE","You are about to remove");
define("_CONFIRM","Continue?");
define("_ADDEVENT","Add an event");
define("_BACK","Back");
define("_JOUR","Day");
define("_MOIS","Month");
define("_ANNEE","Year");
define("_HEURE","Hour");
define("_ADDTHISEVENT","Add this event");
define("_EVENTADD","Event was successfully added.");
define("_EVENTDEL","Event was successfully removed.");
define("_MODIFTHISEVENT","Modify this event");
define("_EVENTMODIF","Event was successfully modified.");
define("_NOEVENT","No events in the database");
define("_SHOWBIRTHDAY","Show Birthdays");
define("_OFF","Off");
define("_SHOWALL","All");
define("_SHOWTEAM","Team");
define("_SHOWADMIN","Admin");
define("_PREFUPDATED","Preferences was successfully modified.");
define("_ACTIONADDCAL","has added the event");
define("_ACTIONMODIFCAL","has modified the event");
define("_ACTIONDELCAL","has deleted the event");
define("_ACTIONPREFUPCAL","has modified preferences of calendar");
?>