<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_SPECCNOTALLOW","Caractères spéciaux interdits pour le nom des cookies !");
define("_WAIT", "non catalogué");
define("_FAILLE", "faille détéctée");
define("_PIRATE", "tentative de piratage");
define("_VALID", "Sans danger");
define("_UPDATE", "Mettre à jour");
define("_PAGEACCESS","Vous ne pouvez pas accéder à cette page directement");
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée à l'Admin, désolé...");
define("_BLOCKADMIN","Gestion des Blocks");
define("_HELP","Aides");
define("_BLOCKTITLE","Titre du Block");
define("_BLOCK","Blocs");
define("_TITLE","Titre");
define("_TYPE","Type");
define("_LEVEL","Niveau");
define("_LEVELACCES","Niveau d'accès");
define("_LEVELADMIN","Niveau d'admin");
define("_SELECTPAGE","Sélectionnez les pages où vous voulez que le block s'affiche");
define("_CREATEBLOCK","Créer un block");
define("_BACK","Retour");
define("_BLOCKSUCCES","Block ajouté avec succès.");
define("_BLOCKCLEAR","Block effacé avec succès.");
define("_BLOCKMODIF","Block modifié avec succès.");
define("_TEAM","Team");
define("_USER","User");
define("_ADMIN","Admin");
define("_ALL","Tous");
define("_DELBLOCK","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_POSITION","Position");
define("_RIGHT","Droite");
define("_LEFT","Gauche");
define("_CENTERBLOCK","Centre");
define("_EDIT","Editer");
define("_MODIF","Modifier");
define("_DELETE","Supprimer");
define("_BLOCKDOWN","Descendre ce Block");
define("_BLOCKUP","Monter ce Block");
define("_BLOCKEDIT","Editer ce Block");
define("_BLOCKDEL","Supprimer ce Block");
define("_BLOCKADD","Ajouter un Block");
define("_BLOCKCOUNTER","Compteur");
define("_BLOCKLANG","Langue");
define("_BLOCKTHEME","Thèmes");
define("_BLOCKHTML","HTML");

define("_ADMINISTRATION","Administration");
define("_ADMINLOG","Vous n'êtes pas logué en tant qu'Admin");
define("_MODULEADMIN","Gestion des Modules");
define("_USERADMIN","Gestion des Membres");
define("_GAMESADMIN","Gestion des Jeux");
define("_SMILIEADMIN","Gestion des Smileys");
define("_ADMINMODULE","Administration des modules");
define("_PREFGEN","Préférences Générales");
define("_CLICTOHELP","Cliquez sur l'icône ? pour obtenir de l'aide");
define("_CHECKUPDATE","Mises à jour de Nk");
define("_NAMENEWS","News");
define("_NAMEFORUM","Forum");
define("_NAMEDOWNLOAD","Téléchargements");
define("_NAMEDEFY","Défie");
define("_NAMERECRUIT","Recrutement");
define("_NAMESECTIONS","Articles");
define("_NAMESERVER","Serveurs");
define("_NAMELINKS","Liens Web");
define("_NAMECALANDAR","Calendrier");
define("_NAMEGALLERY","Galerie");
define("_NAMEMATCHES","Matches");
define("_NAMEIRC","IrC");
define("_NAMEGUESTBOOK","Livre d'or");
define("_NAMESURVEY","Sondage");
define("_NAMESUGGEST","Suggestion");
define("_NAMECOMMENT","Commentaires");
define("_NAMEMEMBERS","Membres");
define("_NAMETEAM","Team");
define("_NAMESHOUTBOX","Tribune libre");
define("_NAMEVOTE","Vote");

define("_MODULE","Module");
define("_NAME","Nom");
define("_MEMBERS","Membre");
define("_LEVEL1","niveau 1");
define("_LEVEL2","niveau 2");
define("_LEVEL9","niveau 9");
define("_ADMINFIRST","Premier Palier d'Admin");
define("_ADMINSUP","Admin Suprême");
define("_EDITMODULE","Modifier");
define("_OFFMODULE","Désactiver");
define("_ONMODULE","Activer");
define("_MODULEENABLED","Module activé avec succès.");
define("_MODULEDISABLED","Module désactivé avec succès.");
define("_MODULEMODIF","Module modifié avec succès.");
define("_MODULEEDIT","Editer ce Module");
define("_STATUS","Statut");
define("_ENABLED","Activé");
define("_DISABLED","Désactivé");

define("_GENERAL","Général");
define("_SITENAME","Titre du site");
define("_SLOGAN","Slogan");
define("_TAGPRE","Tag Préfixe");
define("_TAGSUF","Tag Suffixe");
define("_SITEURL","URL du Site");
define("_DATEFORMAT","Format de la date");
define("_DATEZONE","Fuseau horaire");
define("_DATEADJUST","En prenant en compte de votre ajustement, nous sommes le :");
define("_ADMINMAIL","Email de l'admin");
define("_FOOTMESS","Message de bas de page");
define("_SITEINDEX","Index du site");
define("_THEMEDEF","Thème par défaut");
define("_LANGDEF","Langue par défaut");
define("_GAMEDEF","Jeu par défaut");
define("_OPEN","Ouverte");
define("_CLOSE","Fermée");
define("_BYMAIL","Par email");
define("_SITEMEMBERS","Membres du site");
define("_NUMBERMEMBER","Nombre de membres par page");
define("_REGISTRATION","Inscription");
define("_REGISTERMAIL","Etre averti par email des nouvelles inscriptions");
define("_SUGGESTMAIL","Etre averti par email des nouvelles suggestions");
define("_REGISTERTXT","Texte de l'email d'inscription");
define("_REGISTERDISC","Charte - règlement de l'inscription");
define("_OPTIONCONNEX","Option Connexion");
define("_CONNEXMIN","Durée en minutes d'une session IP");
define("_CONNEXDAY","Durée en jours d'une session cookie");
define("_COOKIENAME","Nom du cookie");
define("_CONNEXSEC","Durée en seconde du Time-Out du Compteur live");
define("_METATAG","Meta Tags");
define("_METAWORDS","Mots Clefs");
define("_METADESC","Description du site");
define("_VALIDATION","Validation");
define("_AUTO","Automatique");
define("_ADMINISTRATOR","Administrateur");
define("_STATS","Statistiques");
define("_VISITTIME","Durée en minutes d'une visite");
define("_LEVELANALYS","Niveau requis pour voir l'analyse des visites");
define('_DISPLYGNRATETME','Afficher le temps de génération en bas de page');
define("_AVATARS","Avatars");
define("_AVATARUPLOAD","Autoriser l'upload d'avatars");
define("_AVATARURL","Autoriser les avatars externes (liens)");
define("_USERDELETE","Autoriser les membres à supprimer leur compte");
define("_VIDEOEDITEUR","Autoriser l'ajout de vidéos dans l'éditeur (Youtube, Dailymotion, etc...)");
define("_SCAYTEDITEUR","Activer le correcteur orthographique SCAYT dans l'éditeur");
define("_SITESTATUS","Statut du site");
define("_OPENED","Ouvert");
define("_CLOSED","Fermé");

define("_PREFUSER","Préférence de");
define("_NICK","Pseudo");
define("_MAIL","Email");
define("_PUBLIC","publique");
define("_URL","URL");
define("_COUNTRY","Pays");
define("_ICQ","ICQ");
define("_MSN","MSN");
define("_AIM","AIM");
define("_YIM","Yim");
define("_GAME","Jeu");
define("_AVATAR","Avatar");
define("_SIGN","Signature");
define("_RANKTEAM","Rang Team");
define("_PASSWORD","Mot de passe");
define("_TEAMNONE","Aucune");
define("_NORANK","Aucun");
define("_NONE","Aucun");
define("_CONFIRMPASS","confirmez");
define("_MODIFUSER","Modifier ce membre");
define("_ADDUSER","Ajouter un membre");
define("_USERADD","Membre ajouté avec succès.");
define("_EMPTYFIELD","Vous avez oublié de remplir un champ obligatoire !");
define("_2PASSFAIL","Les deux mots de passe saisis ne sont pas identiques");
define("_INFOSMODIF","Informations modifiées");
define("_USERDEL","Membre effacé avec succès.");
define("_DATEUSER","Date d'arrivée");
define("_EDITUSER","Editer ce membre");
define("_DELETEUSER","Supprimer ce membre");
define("_TEAMMANAGEMENT","Gestion des Teams");
define("_EDITTHISTEAM","Editer cette Team");
define("_DELTHISTEAM","Supprimer cette Team");
define("_ADDTEAM","Ajouter une Team");
define("_NAME","Nom");
define("_TAG","Tag");
define("_ORDER","Ordre");
define("_CREATETEAM","Créer une Team");
define("_TEAMADD","Team ajoutée avec succès.");
define("_MODIFTHISTEAM","Modifier cette Team");
define("_TEAMMODIF","Team modifiée avec succès.");
define("_TEAMDEL","Team supprimée avec succès.");
define("_NOTEAMINDB","Aucune team dans la base de données");
define("_BAN","Bannissement");
define("_TOBAN","Bannir");
define("_IP","Adresse IP");
define("_ADDIP","Bannir un utilisateur");
define("_IPADD","Utilisateur banni avec succès.");
define("_DELTHISIP","Débannir cet utilisateur");
define("_EDITTHISIP","Editer cet utilisateur");
define("_MODIFTHISIP","Modifier cet utilisateur");
define("_IPDEL","Utilisateur débanni avec succès.");
define("_IPMODIF","Utilisateur modifié avec succès.");
define("_RANKMANAGEMENT","Gestion des Rangs");
define("_EDITTHISRANK","Editer ce rang");
define("_DELTHISRANK","Supprimer ce Rang");
define("_ADDRANK","Ajouter un Rang");
define("_CREATERANK","Créer un Rang");
define("_RANKADD","Rang ajouté avec succès.");
define("_MODIFTHISRANK","Modifier ce Rang");
define("_RANKMODIF","Rang modifié avec succès.");
define("_RANKDEL","Rang supprimé avec succès.");
define("_SEARCH","Recherche");
define("_NORESULTFOR","Aucun membre trouvé pour");
define("_NOUSERINDB","Aucun membre dans la base de données");
define("_ORDERBY","Classer par");
define("_NORANKINDB","Aucun rang dans la base de données");
define("_NOIPINDB","Aucun bannissement dans la base de données");
define("_VISIT","visite");

define("_SMILEYADD","Ajouter un smiley");
define("_SMILEY","Smileys");
define("_CODE","Code");
define("_UPSMILEY","Uploader un smiley");
define("_SMILEYEDIT","Editer ce smiley");
define("_SMILEYDEL","Supprimer ce smiley");
define("_SMILEYSUCCES","Smiley ajouté avec succès.");
define("_SMILEYMODIF","Smiley modifié avec succès.");
define("_SMILEYDELETE","Smiley supprimé avec succès.");
define("_SEND","Envoyer");

define("_PREFNAME","Préférence");
define("_ICON","Icône");
define("_GAMEADD","Ajouter un jeu");
define("_GAMEEDIT","Editer ce jeu");
define("_GAMEDEL","Supprimer ce jeu");
define("_GAMESUCCES","Jeu ajouté avec succès.");
define("_GAMEMODIF","Jeu modifié avec succès.");
define("_GAMEDELETE","Jeu supprimé avec succès.");
define("_SEEICON","Voir les icônes");
define("_ICONLIST","Liste des icônes");
define("_CLICICON","Cliquez sur une icône pour la sélectionner");
define("_CLOSEWINDOWS","Fermer la fenêtre");
define("_ERRORCHAMPS","Vous n\'avez pas rempli tous les champs du formulaire !");

define("_USERVALIDATION","Membres non validés");
define("_VALIDUSER","valider");
define("_VALIDTHISUSER","Valider ce membre");
define("_NOUSERVALIDATION","Aucun membre en attente");
define("_USERVALIDATE","Membre validé avec succès.");
define("_REGISTRATION","Inscription");
define("_VALIDREGISTRATION","votre compte vient d'être validé, vous pouvez dès à présent vous identifier sur notre site web :");

define("_MENUADMIN","Gestion des menus");
define("_DEL","Supprimer");
define("_ADD","Ajouter");
define("_DOWN","Descendre");
define("_UP","Monter");
define("_LAST","Dernière");
define("_PUCE","Puce");
define("_LINK","Lien Web");
define("_SURDELLINE","Etes-vous certain de vouloir supprimer les lignes sélectionnées ?");
define("_LINEDELETED","Ligne(s) supprimée(s)");
define("_LINEMODIFIED","Ligne modifiée");
define("_EDITLINE","Edition de ligne");
define("_EDITMENU","Edition du menu");
define("_VIEWCOLOR","Voir les codes couleur HTML");
define("_COLORCODE","Codes Couleur HTML");
define("_OK","Ok");
define("_NOCOMLINK","Aucun");
define("_CHECKALL","Tout Cocher");
define("_UNCHECKALL","Tout Décocher");
define("_DELBOX","Sup");

define("_ADMINMYSQL","Administration MySQL");
define("_EXECUTESQL","Exécuter une requête SQL :");
define("_MYSQLFILE","Ou un fichier SQL :");
define("_SEND","Envoyer");
define("_DATABASE","Base de données");
define("_ACTION","- ACTION -");
define("_SAVEDB","Sauvegarder");
define("_OPTIMIZEDB","Optimiser");
define("_BACK","Retour");
define("_SQLSEND","Requête SQL exécutée avec succès.");
define("_OPTIMIZEDATABASE","Optimisation de la base de données");
define("_TABLE","Table");
define("_STATUT","Statut");
define("_SIZE","Taille");
define("_SPACESAVED","Espace sauvé");
define("_NOOPTIMIZE","Déjà optimisé");
define("_OPTIMIZE","Optimisé");
define("_TOTAL","Espace total sauvé :");

define("_ADMINPHPINFO","PHP Info");
define("_VIEWINFO","Voir les informations");
define("_INFOALL","Toutes");
define("_INFOGENERALES","Générales");
define("_INFOCONFIGURATION","Configuration");
define("_INFOMODULES","Modules");
define("_INFOENVIRONMENT","Environnement");
define("_INFOVARIABLES","Variables");

define("_ADMINPROGRESS","Merci de patienter quelques secondes<br />Vérification en cours...");
define("_BADLOGADMIN","Erreur, mot de passe ou pseudo incorrect !");
define("_ADMINSESSION","Session Administration");
define("_LOSTPASS","Perdu votre Password ?");
define("_TOLOG","S'identifier");
define("_TOBACK","Retour");

define("_BONJOUR","Bonjour");
define("_MESSAGEDEBIENVENUE", "Bienvenue sur l'administration Nuked-Klan 1.7.9 !");
define("_AIDE","Aides");
define("_STATS","Statistiques");
define("_SQL","Erreurs SQL détectées");
define("_NOTIFICATION","Ajouter une notification");
define("_DISCUSSION","Discussion");
define("_MESSAGE","Message");
define("_TYPE","Type");
define("_INFO","Information");
define("_ECHEC","Echec");
define("_REUSSITE","Réussite");
define("_ALERTE","Alerte");
define("_ANNONCES","L'annonce de Nuked-Klan.org");
define("_CONNECTNK","En cours de connexion avec NK.org");
define("_ACTIONS","Actions effectuées");
define("_VIEWACTIONS","Voir toutes les actions");
define("_ALERTENOT","Notification d'alerte");
define("_INFONOT","Notification d'information");
define("_REUSSITENOT","Notification de réussite");
define("_ECHOUENOT","Notification d'échec");
define("_MAJ","Système de mise à jour");
define("_JAVA","Votre navigateur ne supporte pas le javascript, ou il n'est pas activé.");
define("_BIENTOT","A bientôt");
define("_OPEREUS","Opération effectuée avec succès. Vous avez été déconnecté de l'administration.");
define("_OPEECHE","Opération échouée. Vous êtes encore connecté à l'administration.");
define("_VOIR","voir les");
define("_MESSAGES","messages");
define("_VOIRSITE","Voir le Site");
define("_DECONNEXION","Déconnexion");
define("_PANNEAU","Panneau");
define("_PARAMETRE","Paramètres");
define("_GMYSQL","Gestion MySQL");
define("_GESTIONS","Gestions");
define("_UTILISATEURS","Utilisateurs");
define("_THEMIS","Thème");
define("_MENU","Menu");
define("_JEUX","Jeux");
define("_CONTENU","Contenu");
define("_DIVERS","Divers");
define("_OFFICIEL","Forum officiel NK");
define("_LICENCE","Licence GNU/GPL");
define("_PROPOS","A propos");
define("_DISCUADMIN","Discussions administration");
define("_BY","par");
define("_NEWMSG","Nouveau message");
define("_MAJEXPLI","Le système de mise à jour est entièrement automatique, cependant si une mise à jour n'est pas effectuée automatiquement, il y a une possiblité de l'effectuer depuis la gestion des modules");
define("_MAJMAIN","Mises à jour manuelles");
define("_GESTEMPLATE","Gestion du thème");
define("_NOADMININTERNE","Le thème ne possède pas d'administration interne.");
define("_A","à");
define("_ADMINSQLERROR","Gestion des erreurs SQL");
define("_VIDERSQL","Supprimer la liste");
define("_DATE","Date");
define("_URL","URL");
define("_INFORMATION","Information");
define("_DELETEFILE","Vous êtes sur le point de supprimer");
define("_ERRORBDD","Erreurs SQL");
define("_SQLERRORDELETED","La liste des erreurs SQL repérées a été détruite.");

define("_ACTIONCONNECT","s\'est connecté à l\'administration");
define("_ACTIONDECONNECT","s\'est déconnecté de l\'administration");
define("_ACTIONVIDERSQL","a vidé les erreurs SQL");
define("_ACTIONADDGAME","a ajouté le jeu");
define("_ACTIONMODIFGAME","a modifié le jeu");
define("_ACTIONDELGAME","a supprimé le jeu");
define("_ACTIONADDBLOCK","a ajouté le block");
define("_ACTIONMODIFBLOCK","a modifié le block");
define("_ACTIONDELBLOCK","a supprimé le block");
define("_ACTIONPOSBLOCK","a modifié la position du block");
define("_ACTIONADDUSER","a ajouté le membre");
define("_ACTIONMODIFUSER","a modifié le membre");
define("_ACTIONDELUSER","a supprimé le membre");
define("_ACTIONADDCATUSER","a ajouté la team");
define("_ACTIONEDITCATUSER","a modifié la team");
define("_ACTIONDELCATUSER","a supprimé la team");
define("_ACTIONADDBAN","a banni le membre");
define("_ACTIONMODIFBAN","a modifié le ban du membre");
define("_ACTIONSUPBAN","a supprimé le ban du membre");
define("_ACTIONADDRANK","a ajouté le rang");
define("_ACTIONMODIFRANK","a modifié le rang");
define("_ACTIONDELRANK","a supprimé le rang");
define("_DUREE","Durée");
define("_1JOUR","1 jour");
define("_7JOUR","1 semaine");
define("_1MOIS","1 mois");
define("_1AN","1 an");
define("_AVIE","A vie");
define("_ACTIONADDSMILEY","a ajouté le smiley");
define("_ACTIONMODIFSMILEY","a modifié le smiley");
define("_ACTIONDELSMILEY","a supprimé le smiley");
define("_ACTIONSETTING","a modifié les préférences générales.");
define("_ACTIONDELNOT","a supprimé une notification");
define("_ACTIONSAVEDB","a sauvegardé la base de donnée.");
define("_ACTIONOPTIDB","a optimisé la base de donnée.");
define("_ACTIONDESMOD","a désactivé le module");
define("_ACTIONACTMOD","a activé le module");
define("_ACTIONMODIFMOD","a modifié le level d\'accès au module");
define("_ACTIONMODIFMENU","a modifié le menu");
define("_ADMINACTION","Administration des actions");
define("_INFOACTION","Après votre lecture, les actions dépassant 2 semaines seront supprimées définitivement.");
define("_INFOSETTING","Activer les statistiques consomment beaucoup de ressources sur votre base SQL ! <br />Pensez à vider les statistiques de temps en temps depuis l'administration.");
define("_1NBRNOTACTION","action de plus de 2 semaines a été supprimée.");
define("_NBRNOTACTION","actions de plus de 2 semaines ont été supprimées.");
define("_1USNOTACTION","membre non validé a été supprimé.");
define("_USNOTACTION","membres non validés ont été supprimés.");
define("_ACTIONM","Action");
define("_LICENCES","Licence GNU/GPL");
define("_LICENCETXT","<br /><br /><b>Les droits garantis</b><br /><br />
Les termes de la GPL autorisent toute personne à recevoir une copie d'un travail sous GPL. Chaque personne qui adhère aux termes et aux conditions de la GPL a la permission de modifier le travail, de l'étudier et de redistribuer le travail ou un travail dérivé. Cette personne peut toucher de l'argent pour ce service ou bien ne rien toucher. Ce dernier point distingue la GPL des autres licences de logiciels qui interdisent la redistribution dans un but commercial. Stallman pense que le logiciel libre ne devrait pas placer de restriction sur l'utilisation commerciale, et la GPL indique explicitement qu'un travail sous GPL peut-être (re)vendu. En cas de modification, le résultat doit être placé sous la même licence.
<br /><br /><b>Le copyleft</b><br /><br />
La GPL ne donne pas à l'utilisateur des droits de redistribution sans limite. Le droit de redistribuer est garanti seulement si l'utilisateur fournit le code source de la version modifiée. En outre, les copies distribuées, incluant les modifications, doivent être aussi sous les termes de la GPL.
Cette condition est connue sous le nom de copyleft, et il obtient son origine légale du fait que le programme est « copyrighté ». Puisqu'il est copyrighté, l'utilisateur n'a aucun droit de le modifier ou de le redistribuer, sauf sous les termes du copyleft. On est obligé d'adhérer à la GPL si on souhaite exercer des droits normalement limités (voire interdits) par le copyright, comme la redistribution. Ainsi, si on distribue des copies du travail sans respecter les termes de la GPL (en gardant le code source secret par exemple), on peut être poursuivi par l'auteur original en vertu du copyright.<br />
Le copyleft emploie ainsi le copyright pour accomplir l'opposé de son but habituel : au lieu des restrictions imposées, il accorde des droits d'utilisation. C'est pour cette raison que la GPL est décrite comme un détournement du copyright. Elle assure également qu'on n'accorde pas de droits illimités de redistribution par l'intermédiaire de n'importe quel bogue légal trouvé dans les termes du copyleft.<br /><br />
Beaucoup de distributeurs de programmes sous GPL fournissent le code source avec l'exécutable. Pour s'acquitter des obligations du copyleft, une autre possibilité est de fournir sur demande le code source sur un support physique, par exemple un cédérom. Dans la pratique, beaucoup de programmes sous GPL sont distribués sur Internet et leur code source est disponible sur FTP, CVS,… Cette distribution par Internet étant compatible avec la licence GPL.<br />
Le copyleft s'applique uniquement quand une personne veut redistribuer le programme. On est autorisé à faire des versions modifiées privées, sans aucune obligation de divulguer les modifications effectuées sur le programme s'il n'est distribué à personne. Le copyleft s'applique uniquement au programme et non à ses sorties. Par exemple, un portail Web utilisant une version modifiée privée d'un CMS sous GPL ne sera pas obligé de livrer ses sources. Cette situation est corrigée par l’Affero General Public License, une version de la GPL 3 qui ajoute un paragraphe pour accorder aux utilisateurs d’un programme accédé par un réseau les mêmes droits que les utilisateurs d’un programme installé localement.<br />
<br /><br /><b>La licence</b><br /><br />
La GPL a été conçue comme une licence, plutôt que comme un contrat. Dans les juridictions de droit commun (Common Law, notamment les pays anglo-saxons, membres ou issus du Commonwealth), la distinction entre une licence et un contrat est importante : les contrats relèvent du droit des contrats, tandis que les licences (et donc la GPL) relèvent du droit d’auteur (copyright). Cependant, cette distinction n’est pas utile dans les nombreuses juridictions où il n’y a pas de différences entre les contrats et les licences, comme dans les systèmes de droit civil (Code civil ou Civil Law, notamment nombre de pays latins et de pays continentaux européens ainsi que leurs anciennes colonies). La situation dans les pays de droit islamique ou appliquant un double droit civil et coutumier peut être différente en fonction des personnes ou organisations concernées et de la loi qui s'applique à eux, la distinction est alors aussi importante pour savoir quel droit s'applique.

<br /><br /><b>La valeur juridique</b><br /><br />

Le tribunal de grande instance de Paris a jugé applicable la licence GPL (version 2) en France le 28 mars 200716.<br />
Les licences CeCILL ont été mises en place afin de permettre à des établissements publics de publier leurs travaux logiciels sous licence libre rédigée selon le droit français. La licence CeCILL est compatible, depuis sa version 2, avec la licence publique générale GNU.<br />
En Allemagne, on peut noter que le projet Netfilter a obtenu gain de cause suite à une violation de GPL de la part de la société Sitecom GmbH.<br />
Harald Welte, fondateur du projet gpl-violations.org, poursuit les sociétés et les programmeurs coupables, selon lui, d'une violation de la GPL. Il a déjà obtenu, depuis 2004, une trentaine de conciliations, après avoir engagé des poursuites dans certains cas.");
define("_RETOURNER","Retourner sur le site");
define("_CHOOSEADMIN","Choisir l'affichage du module en 75% ou en 100%, si un module n'est ni 75% (1 colonne de blocks) ni 100% (aucune colonne), il sera alors affiché en 50% soit deux colonnes de blocks.<br /> Attention! Ne pas mettre un module en 75% et en 100%, choisissez toujours l'un ou l'autre.");
define("_ADMINEDITEUR","Gestion de l'éditeur");
define("_EDITEUR","Editeur");
define("_COULEUR","Couleur de la barre de l'éditeur sur le site");
define("_BARREBOUTON","Emplacement de la barre de bouton");
define("_BARRESTATUS","Emplacement de la barre de statut");
define("_BOUTON","Ensemble des boutons activés ou désactivés de l'éditeur");
define("_LIGNE1","Ligne 1");
define("_LIGNE2","Ligne 2:");
define("_LIGNE3","Ligne 3:");
define("_LIGNE4","Ligne 4:");
define("_STYLE", "Liste des styles prédéfinis de l'éditeur");
define("_Taille","Taille");
define("_Couleur","Couleur");
define("_Gras","Gras");
define("_Italique","Italique");
define("_Souligner","Souligner");
define("_APERCU","Aperçu des styles:");
define("_TOP","Haut");
define("_BOTTOM","Bas");
define("_SCREENHOT","Affichage du popup preview");
define("_LISTERASED","Liste des liens morts effacée avec succès.");
define("_CHANGEEDIT", "Modification effectuée avec succès.");
define("_DELSTYLE","Suppression effectuée avec succès.");
define("_DELSTYLE","Suppression effectuée avec succès.");
define("_ACTIONADDSTYLE","a ajouté un style à l'éditeur.");
define("_ACTIONDELSTYLE","a supprimé un style à l'éditeur.");
define("_ACTIONCHANGEDIT","a modifié l'éditeur.");
define("_MAP","Gestions des maps");
define("_DELALLMAP","Supprimer les maps");
define("_ADDMAP","Ajouter une map");
define("_MANAGETEAMMAP","Gestions des jeux et des maps.");
define("_THEMEPANEL","Gestion du thème");
define("_BADUSERNAME","Pseudo incorrect, Certains caractères sont interdits.");
define("_NICKTOLONG","Votre pseudo est trop long.");
define("_NICKINUSE","Ce pseudo est déjà réservé");
define("_NICKBANNED","Ce pseudo est banni");
define("_SHARESTATS","Partager vos statistiques");
define("_SHAREREASON","Ce service à pour but de nous aider à améliorer les services Nuked-Klan tout en gardant votre anonymat."); 
define("_SEESHARE","voir les statistiques envoyées");
define("_SMILEYNOTAUTHORIZE","Le code du smiley n'est pas autorisé, merci de le changer");
define("_THANKSPARTICIPATION","Merci pour votre participation.");
define("_NOTIFICATIONNOTRECEIVED","La notification n'a pas été reçue.");
# Page : A propos
define('_INFOSPROPOS', '<h3>Informations générales :</h3>
Version ' . $nuked['version'] . '<br />
Développée par toute <a href="http://www.nuked-klan.org/index.php?file=Equipe">l\'équipe Nuked-KlaN</a><br /><br />

<h3>Contact Nuked-KlaN :</h3>
<a href="http://www.nuked-klan.org/index.php?file=Contact">Formulaire de contact</a><br /><br />

<h3>Remerciements :</h3>
A toute l\'équipe nuked-klan.org, ainsi qu\'à sa communauté qui nous a permis de corriger rapidement les principaux bugs<br /><br /><br />

<h3>Licence GNU :</h3>
Merci de ne pas supprimer le <acronym title="Le terme copyleft est un double jeu de mots faisant référence au copyright traditionnel" style="text-decoration: underline">copyleft</acronym> par respect pour le cms et respecter la licence GNU.<br />');

?>
