<?php
if (!defined("INDEX_CHECK")){
	exit('You can\'t run this file alone.');
}

define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_NICK","Pseudo");
define("_MAIL","Email");
define("_ICQ","Icq");
define("_MSN","Msn");
define("_AIM","Aim");
define("_YIM","Yim");
define("_XFIRE","Xfire");
define("_FACEBOOK","FaceBook");
define("_ORIGINEA","Origin");
define("_STEAM","Steam");
define("_TWITTER","Twitter");
define("_SKYPE","Skype");
define("_ALL","Tous");
define("_OTHER","Autres");
define("_VIEWPROFIL","Voir le profil");
define("_SITEMEMBERS","Liste des membres");
define("_URL","Url");
define("_NOMEMBERS","Aucun membres trouvés");
define("_MEMBERSFOUND","membres trouvés pour");
define("_THEREARE","Il y a");
define("_MEMBERSREG","membres enregistrés depuis le");
define("_LASTMEMBER","Le dernier membre inscrit est");
define("_PREVIOUSPAGE","Page Précédente");
define("_NEXTPAGE","Page Suivante");
define("_INFOPERSO","Infos Perso");
define("_LASTNAME","Prénom");
define("_AGE","Age");
define("_SEXE","Sexe");
define("_MALE","Homme");
define("_FEMALE","Femme");
define("_CITY","Ville");
define("_COUNTRY","Pays");
define("_PHOTO","Photo");
define("_HARDCONFIG","Config matérielle");
define("_MOTHERBOARD","Carte mère");
define("_PROCESSOR","Processeur");
define("_MEMORY","Mémoire");
define("_VIDEOCARD","Carte Vidéo");
define("_RESOLUTION","Résolution");
define("_SOUNDCARD","Carte son");
define("_MONITOR","Ecran");
define("_MOUSE","Souris");
define("_KEYBOARD","Clavier");
define("_CONNECT","Connexion");
define("_SYSTEMOS","Systeme OS");
define("_MODIFPREF","Modifier");
define("_SENDPV","Lui envoyer un message privé ?");
define("_BACK","Retour");
define("_NOPREF","Le membre n'a pas rempli sa fiche ...");
define("_NOMEMBER","Désolé, ce membre n'existe pas ou a changé de pseudo...");
define("_DELETEUSER","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_EDIT","Editer");
define("_DELETE","Supprimer");
define("_FINDSTUFF","Trouver ses contributions");
define("_DATEUSER","Date d'arrivée");
define("_LASTVISIT","Dernière visite");
define("_REQUESTPV","Ecrire un message privé");
?>